/* 📍 LOCATION SHARING STYLES */

/* Location Button */
.location-btn {
    position: relative;
}

.location-btn svg {
    width: 24px;
    height: 24px;
}

/* Location Menu */
.location-menu {
    position: absolute;
    bottom: 60px;
    left: 12px;
    background: rgba(42, 57, 66, 0.98);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    padding: 8px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    min-width: 280px;
    z-index: 1000;
    opacity: 0;
    transform: translateY(10px);
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.location-menu.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.location-menu-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: transparent;
    border: none;
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
    transition: all 0.2s;
    color: #e9edef;
}

.location-menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.location-menu-icon {
    font-size: 32px;
    flex-shrink: 0;
}

.location-menu-content {
    flex: 1;
    text-align: left;
}

.location-menu-title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 4px;
}

.location-menu-desc {
    font-size: 12px;
    opacity: 0.7;
}

/* Location Modal */
.location-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    z-index: 10000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.location-modal.show {
    display: flex;
}

.location-modal-container {
    width: 100%;
    max-width: 500px;
    height: 90vh;
    max-height: 700px;
    background: rgba(17, 27, 33, 0.98);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.location-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.location-modal-title {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #e9edef;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.location-modal-title span:first-child {
    font-size: 28px;
}

.location-modal-close {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #e9edef;
    font-size: 28px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.location-modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Map Container */
.location-map-container {
    position: relative;
    height: 300px;
    background: #000;
    overflow: hidden;
}

#location-map {
    width: 100%;
    height: 100%;
}

.map-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 15px;
    color: rgba(233, 237, 239, 0.6);
}

.map-placeholder-icon {
    font-size: 64px;
}

.map-center-marker {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    pointer-events: none;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.5));
    animation: markerBounce 2s ease-in-out infinite;
}

@keyframes markerBounce {
    0%, 100% { transform: translate(-50%, -50%); }
    50% { transform: translate(-50%, -60%); }
}

.map-controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.map-control-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(17, 27, 33, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #e9edef;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.map-control-btn:hover {
    background: rgba(17, 27, 33, 1);
    transform: scale(1.1);
}

/* Location Info Panel */
.location-info-panel {
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
}

.location-info-loading {
    display: flex;
    align-items: center;
    gap: 15px;
    color: rgba(233, 237, 239, 0.7);
    font-size: 14px;
}

.location-spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(37, 211, 102, 0.3);
    border-top-color: #25d366;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.location-info-details {
    display: none;
    flex-direction: column;
    gap: 15px;
}

.location-info-details.show {
    display: flex;
}

.location-info-item {
    display: flex;
    gap: 15px;
}

.location-info-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.location-info-text {
    flex: 1;
}

.location-info-label {
    font-size: 12px;
    color: rgba(233, 237, 239, 0.6);
    margin-bottom: 5px;
}

.location-info-value {
    font-size: 14px;
    color: #e9edef;
}

.location-coordinates {
    font-family: 'Courier New', monospace;
    font-size: 13px;
}

/* Live Location Duration */
.live-location-duration {
    display: flex;
    gap: 10px;
    padding: 15px 20px;
    justify-content: center;
}

.duration-option {
    flex: 1;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: #e9edef;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.duration-option:hover {
    background: rgba(255, 255, 255, 0.1);
}

.duration-option.active {
    background: #25d366;
    border-color: #25d366;
    color: white;
}

/* Location Actions */
.location-actions {
    display: flex;
    gap: 12px;
    padding: 20px;
    margin-top: auto;
}

.location-action-btn {
    flex: 1;
    padding: 15px;
    border-radius: 12px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s;
}

.location-cancel-btn {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.location-cancel-btn:hover {
    background: rgba(239, 68, 68, 0.3);
}

.location-send-btn {
    background: #25d366;
    color: white;
}

.location-send-btn:hover:not(:disabled) {
    background: #20ba5a;
    transform: translateY(-2px);
}

.location-send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Location Message in Chat */
.location-message {
    border-radius: 15px;
    overflow: hidden;
    background: rgba(42, 57, 66, 0.3);
    min-width: 280px;
    max-width: 350px;
}

.location-preview-map {
    position: relative;
    height: 180px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-preview-marker {
    font-size: 48px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.5));
}

.live-location-pulse {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 12px;
    height: 12px;
    background: #ef4444;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(239, 68, 68, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
    }
}

.live-location-timer {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(239, 68, 68, 0.9);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    backdrop-filter: blur(10px);
}

.location-message-info {
    padding: 15px;
}

.location-message-address {
    font-size: 15px;
    font-weight: 600;
    color: #e9edef;
    margin-bottom: 8px;
}

.location-message-coords {
    font-size: 13px;
    color: rgba(233, 237, 239, 0.6);
    font-family: 'Courier New', monospace;
    margin-bottom: 12px;
}

.location-message-actions {
    display: flex;
    gap: 8px;
}

.location-open-btn,
.location-stop-btn {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.location-open-btn {
    background: #25d366;
    color: white;
}

.location-open-btn:hover {
    background: #20ba5a;
}

.location-stop-btn {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.location-stop-btn:hover {
    background: rgba(239, 68, 68, 0.3);
}

/* Saved Places */
.saved-places-list {
    padding: 10px;
    max-height: 60vh;
    overflow-y: auto;
}

.saved-place-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.saved-place-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.saved-place-icon {
    font-size: 36px;
    flex-shrink: 0;
}

.saved-place-info {
    flex: 1;
}

.saved-place-name {
    font-size: 16px;
    font-weight: 600;
    color: #e9edef;
    margin-bottom: 5px;
}

.saved-place-address {
    font-size: 13px;
    color: rgba(233, 237, 239, 0.6);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .location-modal-container {
        max-height: 95vh;
    }

    .location-map-container {
        height: 250px;
    }

    .location-menu {
        left: auto;
        right: 12px;
    }

    .location-message {
        min-width: 250px;
        max-width: 300px;
    }
}

/* Light Theme */
body[data-theme="light"] .location-menu {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

body[data-theme="light"] .location-menu-item {
    color: #1c1e21;
}

body[data-theme="light"] .location-modal-container {
    background: rgba(255, 255, 255, 0.98);
}

body[data-theme="light"] .location-modal-title,
body[data-theme="light"] .location-info-value {
    color: #1c1e21;
}

body[data-theme="light"] .location-info-label {
    color: rgba(28, 30, 33, 0.6);
}

body[data-theme="light"] .map-control-btn {
    background: rgba(255, 255, 255, 0.9);
    color: #1c1e21;
}

body[data-theme="light"] .duration-option {
    background: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.1);
    color: #1c1e21;
}

body[data-theme="light"] .saved-place-item {
    background: rgba(0, 0, 0, 0.05);
}

body[data-theme="light"] .saved-place-name {
    color: #1c1e21;
}