<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Premium Call Modal</title>
    <style>
        /* ===================================
           ULTRA PREMIUM GLASSMORPHISM CALL MODAL
           Dark & Light Mode Support
           =================================== */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ========== DARK MODE (DEFAULT) ========== */
        #call-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, 
                rgba(15, 23, 42, 0.98) 0%, 
                rgba(30, 41, 59, 0.98) 50%,
                rgba(15, 23, 42, 0.98) 100%);
            backdrop-filter: blur(40px) saturate(180%);
            -webkit-backdrop-filter: blur(40px) saturate(180%);
            z-index: 10000;
            animation: fadeIn 0.4s ease;
            transition: all 0.5s ease;
        }

        /* ========== LIGHT MODE ========== */
        #call-modal.light-mode {
            background: linear-gradient(135deg, 
                rgba(255, 255, 255, 0.95) 0%, 
                rgba(240, 249, 255, 0.95) 50%,
                rgba(255, 255, 255, 0.95) 100%);
        }

        @keyframes fadeIn {
            from { opacity: 0; backdrop-filter: blur(0); }
            to { opacity: 1; backdrop-filter: blur(40px); }
        }

        .call-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 700px;
        }

        /* ========== ULTRA GLASS CARD ========== */
        .call-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(50px) saturate(200%);
            -webkit-backdrop-filter: blur(50px) saturate(200%);
            border-radius: 40px;
            border: 2px solid rgba(255, 255, 255, 0.15);
            box-shadow: 
                0 30px 90px rgba(0, 0, 0, 0.5),
                inset 0 2px 4px rgba(255, 255, 255, 0.2),
                inset 0 -2px 4px rgba(0, 0, 0, 0.1);
            padding: 56px 48px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .call-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 200px;
            background: linear-gradient(180deg, 
                rgba(255, 255, 255, 0.1) 0%, 
                transparent 100%);
            pointer-events: none;
        }

        /* Light Mode Card */
        .light-mode .call-card {
            background: rgba(255, 255, 255, 0.4);
            border: 2px solid rgba(255, 255, 255, 0.6);
            box-shadow: 
                0 30px 90px rgba(0, 0, 0, 0.1),
                inset 0 2px 4px rgba(255, 255, 255, 0.8),
                inset 0 -2px 4px rgba(0, 0, 0, 0.05);
        }

        /* ========== THEME TOGGLE BUTTON ========== */
        .theme-toggle {
            position: absolute;
            top: 32px;
            right: 32px;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .theme-toggle:hover {
            transform: scale(1.1) rotate(180deg);
            background: rgba(255, 255, 255, 0.2);
        }

        .light-mode .theme-toggle {
            background: rgba(255, 255, 255, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.8);
        }

        /* ========== AVATAR WITH ENHANCED GLOW ========== */
        .call-avatar {
            width: 160px;
            height: 160px;
            margin: 0 auto 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 64px;
            color: white;
            position: relative;
            box-shadow: 
                0 25px 80px rgba(102, 126, 234, 0.5),
                0 0 0 0 rgba(102, 126, 234, 0.8),
                inset 0 2px 8px rgba(255, 255, 255, 0.3);
            animation: avatarPulse 2.5s infinite;
        }

        .light-mode .call-avatar {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            box-shadow: 
                0 25px 80px rgba(30, 64, 175, 0.4),
                0 0 0 0 rgba(30, 64, 175, 0.6),
                inset 0 2px 8px rgba(255, 255, 255, 0.5);
        }

        @keyframes avatarPulse {
            0%, 100% {
                box-shadow: 
                    0 25px 80px rgba(102, 126, 234, 0.5),
                    0 0 0 0 rgba(102, 126, 234, 0.8);
                transform: scale(1);
            }
            50% {
                box-shadow: 
                    0 30px 100px rgba(102, 126, 234, 0.7),
                    0 0 0 25px rgba(102, 126, 234, 0);
                transform: scale(1.05);
            }
        }

        .call-avatar::before,
        .call-avatar::after {
            content: '';
            position: absolute;
            inset: -5px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            z-index: -1;
            opacity: 0.3;
            filter: blur(20px);
            animation: rotateGlow 4s linear infinite;
        }

        .call-avatar::after {
            animation-delay: 2s;
        }

        @keyframes rotateGlow {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* ========== TEXT STYLING ========== */
        .caller-name {
            color: white;
            font-size: 40px;
            font-weight: 300;
            margin: 0 0 16px 0;
            letter-spacing: -1px;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .light-mode .caller-name {
            color: #1e40af;
            text-shadow: 0 2px 10px rgba(30, 64, 175, 0.2);
        }

        .call-status {
            color: rgba(255, 255, 255, 0.8);
            font-size: 20px;
            margin: 0 0 12px 0;
            font-weight: 400;
        }

        .light-mode .call-status {
            color: #3b82f6;
        }

        .call-duration {
            color: rgba(255, 255, 255, 0.6);
            font-size: 18px;
            margin: 0;
            font-family: 'Courier New', monospace;
            font-weight: 500;
        }

        .light-mode .call-duration {
            color: #60a5fa;
        }

        /* ========== CALL TYPE SWITCH BUTTON ========== */
        .call-type-switch {
            position: absolute;
            top: 32px;
            left: 32px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 30px;
            padding: 12px 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .call-type-switch:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .light-mode .call-type-switch {
            background: rgba(255, 255, 255, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.8);
        }

        .call-type-switch span {
            color: white;
            font-size: 14px;
            font-weight: 500;
        }

        .light-mode .call-type-switch span {
            color: #1e40af;
        }

        /* ========== ULTRA GLASS BUTTONS ========== */
        .call-actions {
            display: flex;
            justify-content: center;
            gap: 32px;
            margin-top: 56px;
        }

        .call-btn-wrapper {
            position: relative;
        }

        .call-btn {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(30px) saturate(180%);
            -webkit-backdrop-filter: blur(30px) saturate(180%);
            color: white;
            font-size: 32px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 
                0 12px 40px rgba(0, 0, 0, 0.3),
                inset 0 2px 8px rgba(255, 255, 255, 0.2),
                inset 0 -2px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .light-mode .call-btn {
            background: rgba(255, 255, 255, 0.4);
            border: 2px solid rgba(255, 255, 255, 0.5);
            box-shadow: 
                0 12px 40px rgba(0, 0, 0, 0.1),
                inset 0 2px 8px rgba(255, 255, 255, 0.8);
        }

        .call-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .call-btn:hover::before {
            width: 400px;
            height: 400px;
        }

        .call-btn:hover {
            transform: translateY(-6px) scale(1.05);
            box-shadow: 
                0 20px 60px rgba(0, 0, 0, 0.4),
                inset 0 3px 12px rgba(255, 255, 255, 0.3);
        }

        .call-btn:active {
            transform: translateY(-4px) scale(0.98);
        }

        /* Accept Button */
        .btn-accept {
            background: linear-gradient(135deg, 
                rgba(0, 168, 132, 0.4) 0%, 
                rgba(0, 217, 165, 0.4) 100%);
            border: 2px solid rgba(0, 168, 132, 0.5);
            box-shadow: 
                0 12px 50px rgba(0, 168, 132, 0.5),
                inset 0 2px 8px rgba(255, 255, 255, 0.3);
        }

        .btn-accept:hover {
            box-shadow: 
                0 20px 70px rgba(0, 168, 132, 0.7),
                inset 0 3px 12px rgba(255, 255, 255, 0.4);
        }

        .light-mode .btn-accept {
            background: linear-gradient(135deg, 
                rgba(16, 185, 129, 0.6) 0%, 
                rgba(52, 211, 153, 0.6) 100%);
            border: 2px solid rgba(16, 185, 129, 0.7);
        }

        /* Reject Button */
        .btn-reject {
            background: linear-gradient(135deg, 
                rgba(220, 38, 38, 0.4) 0%, 
                rgba(239, 68, 68, 0.4) 100%);
            border: 2px solid rgba(220, 38, 38, 0.5);
            box-shadow: 
                0 12px 50px rgba(220, 38, 38, 0.5),
                inset 0 2px 8px rgba(255, 255, 255, 0.3);
        }

        .btn-reject:hover {
            box-shadow: 
                0 20px 70px rgba(220, 38, 38, 0.7),
                inset 0 3px 12px rgba(255, 255, 255, 0.4);
        }

        .light-mode .btn-reject {
            background: linear-gradient(135deg, 
                rgba(220, 38, 38, 0.6) 0%, 
                rgba(239, 68, 68, 0.6) 100%);
            border: 2px solid rgba(220, 38, 38, 0.7);
            color: white;
        }

        /* Button Labels */
        .btn-label {
            position: absolute;
            bottom: -36px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 13px;
            color: rgba(255, 255, 255, 0.7);
            white-space: nowrap;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .light-mode .btn-label {
            color: #1e40af;
            text-shadow: 0 2px 8px rgba(30, 64, 175, 0.2);
        }

        /* ========== VIDEO CONTAINER ========== */
        .video-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border-radius: 32px;
            overflow: hidden;
            box-shadow: 0 30px 90px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        .light-mode .video-container {
            border: 2px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 30px 90px rgba(0, 0, 0, 0.15);
        }

        #remote-video {
            width: 100%;
            height: 600px;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            object-fit: cover;
        }

        .light-mode #remote-video {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
        }

        #local-video {
            position: absolute;
            top: 32px;
            right: 32px;
            width: 200px;
            height: 150px;
            border-radius: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(20px);
            object-fit: cover;
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
        }

        .light-mode #local-video {
            border: 3px solid rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.3);
        }

        /* ========== CALL STATS PANEL ========== */
        .call-stats {
            position: absolute;
            bottom: 32px;
            left: 32px;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(30px) saturate(180%);
            padding: 20px;
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.15);
            min-width: 240px;
        }

        .light-mode .call-stats {
            background: rgba(255, 255, 255, 0.7);
            border: 2px solid rgba(255, 255, 255, 0.8);
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 14px;
        }

        .stat-item:last-child {
            margin-bottom: 0;
        }

        .stat-icon {
            font-size: 22px;
        }

        .stat-info {
            flex: 1;
        }

        .stat-label {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.7);
            margin: 0 0 4px 0;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            font-weight: 600;
        }

        .light-mode .stat-label {
            color: #60a5fa;
        }

        .stat-value {
            font-size: 15px;
            font-weight: 700;
            margin: 0;
            color: white;
        }

        .light-mode .stat-value {
            color: #1e40af;
        }

        /* Quality Bar */
        .quality-bar {
            display: flex;
            gap: 3px;
            align-items: flex-end;
            height: 18px;
        }

        .quality-bar span {
            width: 4px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 2px;
            transition: all 0.3s;
        }

        .quality-bar span:nth-child(1) { height: 30%; }
        .quality-bar span:nth-child(2) { height: 50%; }
        .quality-bar span:nth-child(3) { height: 70%; }
        .quality-bar span:nth-child(4) { height: 90%; }
        .quality-bar span:nth-child(5) { height: 100%; }

        .quality-bar.excellent span { background: #10b981; }
        .quality-bar.good span:nth-child(-n+4) { background: #f59e0b; }
        .quality-bar.fair span:nth-child(-n+3) { background: #f59e0b; }
        .quality-bar.poor span:nth-child(-n+2) { background: #ef4444; }

        /* ========== CALL INFO OVERLAY ========== */
        .call-info-overlay {
            position: absolute;
            top: 32px;
            left: 32px;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(30px);
            padding: 20px 28px;
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.15);
        }

        .light-mode .call-info-overlay {
            background: rgba(255, 255, 255, 0.7);
            border: 2px solid rgba(255, 255, 255, 0.8);
        }

        .call-info-overlay h3 {
            margin: 0 0 8px 0;
            color: white;
            font-size: 22px;
            font-weight: 600;
        }

        .light-mode .call-info-overlay h3 {
            color: #1e40af;
        }

        .call-info-overlay p {
            margin: 0;
            color: rgba(255, 255, 255, 0.9);
            font-size: 16px;
            font-family: 'Courier New', monospace;
            font-weight: 600;
        }

        .light-mode .call-info-overlay p {
            color: #3b82f6;
        }

        /* ========== CONTROL BUTTONS ========== */
        .call-controls {
            display: flex;
            justify-content: center;
            gap: 24px;
            margin-top: 40px;
        }

        .control-btn {
            width: 72px;
            height: 72px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(30px);
            color: white;
            font-size: 28px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 
                0 12px 40px rgba(0, 0, 0, 0.3),
                inset 0 2px 8px rgba(255, 255, 255, 0.2);
            position: relative;
        }

        .light-mode .control-btn {
            background: rgba(255, 255, 255, 0.5);
            border: 2px solid rgba(255, 255, 255, 0.6);
            box-shadow: 
                0 12px 40px rgba(0, 0, 0, 0.1),
                inset 0 2px 8px rgba(255, 255, 255, 0.8);
        }

        .control-btn:hover {
            transform: translateY(-4px) scale(1.05);
            background: rgba(255, 255, 255, 0.15);
        }

        .control-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .light-mode .control-btn.active {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            color: white;
        }

        .control-btn.danger {
            background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
        }

        .control-btn.danger:hover {
            box-shadow: 0 16px 50px rgba(220, 38, 38, 0.6);
        }

        /* ========== ADVANCED CONTROLS ========== */
        .advanced-controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 32px;
            padding: 28px;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(30px);
            border-radius: 24px;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        .light-mode .advanced-controls {
            background: rgba(255, 255, 255, 0.5);
            border: 2px solid rgba(255, 255, 255, 0.6);
        }

        .advanced-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 16px 20px;
            background: rgba(255, 255, 255, 0.08);
            border: 2px solid rgba(255, 255, 255, 0.15);
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s;
            min-width: 90px;
        }

        .light-mode .advanced-btn {
            background: rgba(255, 255, 255, 0.4);
            border: 2px solid rgba(255, 255, 255, 0.5);
        }

        .advanced-btn:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-3px);
        }

        .light-mode .advanced-btn:hover {
            background: rgba(255, 255, 255, 0.6);
        }

        .advanced-btn.active {
            background: rgba(102, 126, 234, 0.3);
            border-color: rgba(102, 126, 234, 0.6);
        }

        .light-mode .advanced-btn.active {
            background: rgba(30, 64, 175, 0.2);
            border-color: rgba(30, 64, 175, 0.5);
        }

        .advanced-btn-icon {
            font-size: 28px;
        }

        .advanced-btn-label {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            letter-spacing: 0.8px;
            font-weight: 600;
        }

        .light-mode .advanced-btn-label {
            color: #1e40af;
        }

        /* ========== TRANSCRIPTION PANEL ========== */
        .transcription-panel {
            position: absolute;
            bottom: 180px;
            left: 32px;
            right: 32px;
            max-height: 240px;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(40px) saturate(180%);
            border-radius: 24px;
            border: 2px solid rgba(255, 255, 255, 0.15);
            padding: 24px;
            overflow-y: auto;
            display: none;
        }

        .light-mode .transcription-panel {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid rgba(255, 255, 255, 0.8);
        }

        .transcription-panel.active {
            display: block;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .transcription-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.15);
        }

        .light-mode .transcription-header {
            border-bottom: 2px solid rgba(30, 64, 175, 0.2);
        }

        .transcription-title {
            color: white;
            font-size: 16px;
            font-weight: 700;
            margin: 0;
        }

        .light-mode .transcription-title {
            color: #1e40af;
        }

        .transcription-live {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: #dc2626;
            color: white;
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .transcription-live::before {
            content: '';
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
            animation: blink 1.5s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.2; }
        }

        .transcription-content {
            color: rgba(255, 255, 255, 0.95);
            font-size: 14px;
            line-height: 1.8;
        }

        .light-mode .transcription-content {
            color: #1e40af;
        }

        .transcription-line {
            margin-bottom: 12px;
        }

        .transcription-speaker {
            color: #667eea;
            font-weight: 700;
        }

        .light-mode .transcription-speaker {
            color: #1e40af;
        }

        /* ========== PARTICIPANTS BADGE ========== */
        .participants-badge {
            position: absolute;
            top: 32px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(30px);
            padding: 12px 24px;
            border-radius: 24px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 15px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .light-mode .participants-badge {
            background: rgba(255, 255, 255, 0.8);
            border: 2px solid rgba(255, 255, 255, 0.9);
            color: #1e40af;
        }

        .participants-badge::before {
            content: '👥';
            font-size: 18px;
        }

        /* ========== RESPONSIVE ========== */
        @media (max-width: 768px) {
            .call-card {
                padding: 40px 32px;
                border-radius: 32px;
            }

            .call-avatar {
                width: 140px;
                height: 140px;
                font-size: 56px;
            }

            .caller-name {
                font-size: 32px;
            }

            .call-btn {
                width: 72px;
                height: 72px;
                font-size: 28px;
            }

            #local-video {
                width: 140px;
                height: 105px;
            }

            .theme-toggle,
            .call-type-switch {
                top: 20px;
            }

            .advanced-controls {
                flex-wrap: wrap;
                gap: 12px;
            }

            .advanced-btn {
                min-width: 70px;
                padding: 12px;
            }
        }

        /* ========== ANIMATIONS ========== */
        @keyframes ringing {
            0%, 100% { transform: rotate(0deg); }
            10%, 30% { transform: rotate(-12deg); }
            20%, 40% { transform: rotate(12deg); }
        }

        .ringing .call-avatar {
            animation: ringing 1s ease-in-out infinite, avatarPulse 2.5s infinite;
        }
    </style>
</head>
<body>

<!-- 📞 ULTRA PREMIUM CALL MODAL -->
<div id="call-modal">
    
    <!-- Theme Toggle Button -->
    <button class="theme-toggle" id="theme-toggle" title="Switch Theme">
        🌙
    </button>
    
    <!-- Incoming Call Screen -->
    <div id="incoming-call-screen" class="call-container">
        <div class="call-card ringing">
            <div class="call-avatar">
                <span id="caller-initial">👤</span>
            </div>
            <h2 class="caller-name" id="caller-name">John Anderson</h2>
            <p class="call-status" id="call-type-text">📹 Incoming Video Call</p>
            
            <div class="call-actions">
                <div class="call-btn-wrapper">
                    <button class="call-btn btn-reject" id="reject-call-btn">
                        ✕
                    </button>
                    <div class="btn-label">Decline</div>
                </div>
                
                <div class="call-btn-wrapper">
                    <button class="call-btn btn-accept" id="accept-call-btn">
                        📞
                    </button>
                    <div class="btn-label">Accept</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Outgoing Call Screen -->
    <div id="outgoing-call-screen" class="call-container" style="display: none;">
        <div class="call-card">
            <div class="call-avatar">
                <span id="callee-initial">👤</span>
            </div>
            <h2 class="caller-name" id="callee-name">Jane Smith</h2>
            <p class="call-status" id="outgoing-call-type">📞 Calling...</p>
            <p class="call-duration">Connecting</p>
            
            <div class="call-actions">
                <div class="call-btn-wrapper">
                    <button class="call-btn btn-reject" id="cancel-call-btn">
                        ✕
                    </button>
                    <div class="btn-label">Cancel</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Active Call Screen -->
    <div id="active-call-screen" class="call-container" style="display: none;">
        
        <!-- Call Type Switch Button -->
        <button class="call-type-switch" id="call-type-switch" title="Switch to Voice/Video">
            <span id="switch-icon">📹</span>
            <span id="switch-text">Switch to Voice</span>
        </button>
        
        <!-- Participants Counter -->
        <div class="participants-badge">
            <span id="participants-count">2 Participants</span>
        </div>
        
        <div class="video-container" id="video-container">
            <video id="remote-video" autoplay playsinline></video>
            <video id="local-video" autoplay playsinline muted></video>
            
            <!-- Call Info Overlay -->
            <div class="call-info-overlay">
                <h3 id="active-caller-name">John Anderson</h3>
                <p id="call-duration">00:00:00</p>
            </div>
            
            <!-- Call Stats Panel -->
            <div class="call-stats">
                <div class="stat-item">
                    <span class="stat-icon">📊</span>
                    <div class="stat-info">
                        <p class="stat-label">Quality</p>
                        <div class="quality-bar excellent" id="quality-bar">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                
                <div class="stat-item">
                    <span class="stat-icon">📡</span>
                    <div class="stat-info">
                        <p class="stat-label">Connection</p>
                        <p class="stat-value" id="connection-status">Excellent</p>
                    </div>
                </div>
                
                <div class="stat-item">
                    <span class="stat-icon">⚡</span>
                    <div class="stat-info">
                        <p class="stat-label">Speed</p>
                        <p class="stat-value" id="internet-speed">48 Mbps</p>
                    </div>
                </div>
                
                <div class="stat-item">
                    <span class="stat-icon">🎯</span>
                    <div class="stat-info">
                        <p class="stat-label">Latency</p>
                        <p class="stat-value" id="latency">22 ms</p>
                    </div>
                </div>
            </div>
            
            <!-- Live Transcription Panel -->
            <div class="transcription-panel" id="transcription-panel">
                <div class="transcription-header">
                    <h4 class="transcription-title">Live Transcription</h4>
                    <span class="transcription-live">LIVE</span>
                </div>
                <div class="transcription-content" id="transcription-content">
                    <div class="transcription-line">
                        <span class="transcription-speaker">You:</span> Hello, can you hear me clearly?
                    </div>
                    <div class="transcription-line">
                        <span class="transcription-speaker">John:</span> Yes, perfect! The video quality is excellent.
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Primary Call Controls -->
        <div class="call-controls">
            <button class="control-btn" id="toggle-mute-btn" data-tooltip="Mute" title="Mute/Unmute">
                🎤
            </button>
            <button class="control-btn" id="toggle-video-btn" data-tooltip="Camera" title="Camera On/Off">
                📹
            </button>
            <button class="control-btn danger" id="end-call-btn" data-tooltip="End Call" title="End Call">
                ✕
            </button>
            <button class="control-btn" id="toggle-speaker-btn" data-tooltip="Speaker" title="Speaker">
                🔊
            </button>
            <button class="control-btn" id="share-screen-btn" data-tooltip="Share Screen" title="Share Screen">
                🖥️
            </button>
        </div>
        
        <!-- Advanced Controls -->
        <div class="advanced-controls">
            <button class="advanced-btn" id="hold-call-btn" title="Hold Call">
                <span class="advanced-btn-icon">⏸️</span>
                <span class="advanced-btn-label">Hold</span>
            </button>
            
            <button class="advanced-btn" id="conference-btn" title="Conference Call">
                <span class="advanced-btn-icon">👥</span>
                <span class="advanced-btn-label">Conference</span>
            </button>
            
            <button class="advanced-btn" id="transcribe-btn" title="Live Transcription">
                <span class="advanced-btn-icon">📝</span>
                <span class="advanced-btn-label">Transcribe</span>
            </button>
            
            <button class="advanced-btn" id="record-btn" title="Record Call">
                <span class="advanced-btn-icon">⏺️</span>
                <span class="advanced-btn-label">Record</span>
            </button>
            
            <button class="advanced-btn" id="settings-btn" title="Call Settings">
                <span class="advanced-btn-icon">⚙️</span>
                <span class="advanced-btn-label">Settings</span>
            </button>
        </div>
    </div>
    
</div>

<script>
    // ========== INITIALIZATION ==========
    document.getElementById('call-modal').style.display = 'block';
    document.getElementById('active-call-screen').style.display = 'block';
    
    let isLightMode = false;
    let isVideoCall = true;
    let isMuted = false;
    let isVideoOff = false;
    let isOnHold = false;
    let isTranscribing = false;
    let isRecording = false;
    
    // ========== THEME TOGGLE ==========
    document.getElementById('theme-toggle').addEventListener('click', function() {
        isLightMode = !isLightMode;
        const modal = document.getElementById('call-modal');
        
        if (isLightMode) {
            modal.classList.add('light-mode');
            this.textContent = '☀️';
            this.title = 'Switch to Dark Mode';
        } else {
            modal.classList.remove('light-mode');
            this.textContent = '🌙';
            this.title = 'Switch to Light Mode';
        }
    });
    
    // ========== CALL TYPE SWITCH ==========
    document.getElementById('call-type-switch').addEventListener('click', function() {
        isVideoCall = !isVideoCall;
        const videoContainer = document.getElementById('video-container');
        const switchIcon = document.getElementById('switch-icon');
        const switchText = document.getElementById('switch-text');
        
        if (isVideoCall) {
            videoContainer.style.display = 'block';
            switchIcon.textContent = '📹';
            switchText.textContent = 'Switch to Voice';
        } else {
            videoContainer.style.display = 'none';
            switchIcon.textContent = '📞';
            switchText.textContent = 'Switch to Video';
        }
    });
    
    // ========== BUTTON INTERACTIONS ==========
    document.querySelectorAll('.call-btn, .control-btn, .advanced-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            this.style.transform = 'scale(0.92)';
            setTimeout(() => {
                this.style.transform = '';
            }, 150);
        });
    });
    
    // ========== CONTROL TOGGLES ==========
    document.getElementById('toggle-mute-btn').addEventListener('click', function() {
        isMuted = !isMuted;
        this.classList.toggle('active', isMuted);
        this.textContent = isMuted ? '🔇' : '🎤';
    });
    
    document.getElementById('toggle-video-btn').addEventListener('click', function() {
        isVideoOff = !isVideoOff;
        this.classList.toggle('active', isVideoOff);
        this.textContent = isVideoOff ? '📷' : '📹';
    });
    
    document.getElementById('hold-call-btn').addEventListener('click', function() {
        isOnHold = !isOnHold;
        this.classList.toggle('active', isOnHold);
        if (isOnHold) {
            this.querySelector('.advanced-btn-icon').textContent = '▶️';
            this.querySelector('.advanced-btn-label').textContent = 'Resume';
        } else {
            this.querySelector('.advanced-btn-icon').textContent = '⏸️';
            this.querySelector('.advanced-btn-label').textContent = 'Hold';
        }
    });
    
    document.getElementById('transcribe-btn').addEventListener('click', function() {
        isTranscribing = !isTranscribing;
        this.classList.toggle('active', isTranscribing);
        const panel = document.getElementById('transcription-panel');
        if (isTranscribing) {
            panel.classList.add('active');
        } else {
            panel.classList.remove('active');
        }
    });
    
    document.getElementById('record-btn').addEventListener('click', function() {
        isRecording = !isRecording;
        this.classList.toggle('active', isRecording);
        if (isRecording) {
            this.querySelector('.advanced-btn-icon').textContent = '⏹️';
            this.querySelector('.advanced-btn-label').textContent = 'Stop';
        } else {
            this.querySelector('.advanced-btn-icon').textContent = '⏺️';
            this.querySelector('.advanced-btn-label').textContent = 'Record';
        }
    });
    
    // ========== CALL DURATION TIMER ==========
    let callSeconds = 0;
    setInterval(() => {
        callSeconds++;
        const hours = Math.floor(callSeconds / 3600);
        const minutes = Math.floor((callSeconds % 3600) / 60);
        const seconds = callSeconds % 60;
        const timeStr = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        document.getElementById('call-duration').textContent = timeStr;
    }, 1000);
    
    // ========== DYNAMIC STATS SIMULATION ==========
    function updateCallStats() {
        const qualities = ['excellent', 'good', 'fair', 'poor'];
        const qualityTexts = ['Excellent', 'Good', 'Fair', 'Poor'];
        const randomQuality = Math.floor(Math.random() * qualities.length);
        
        document.getElementById('quality-bar').className = 'quality-bar ' + qualities[randomQuality];
        document.getElementById('connection-status').textContent = qualityTexts[randomQuality];
        
        const speed = Math.floor(Math.random() * 50) + 25;
        document.getElementById('internet-speed').textContent = speed + ' Mbps';
        
        const latency = Math.floor(Math.random() * 80) + 15;
        document.getElementById('latency').textContent = latency + ' ms';
    }
    
    setInterval(updateCallStats, 3000);
    
    // ========== LIVE TRANSCRIPTION SIMULATION ==========
    const transcriptionLines = [
        { speaker: 'You', text: 'Can you review the quarterly results?' },
        { speaker: 'John', text: 'Absolutely! I have the data ready.' },
        { speaker: 'You', text: 'Great, let\'s discuss the key metrics.' },
        { speaker: 'John', text: 'Revenue increased by 28% this quarter!' }
    ];
    
    let transcriptionIndex = 0;
    setInterval(() => {
        if (isTranscribing && transcriptionIndex < transcriptionLines.length) {
            const line = transcriptionLines[transcriptionIndex];
            const lineEl = document.createElement('div');
            lineEl.className = 'transcription-line';
            lineEl.innerHTML = `<span class="transcription-speaker">${line.speaker}:</span> ${line.text}`;
            document.getElementById('transcription-content').appendChild(lineEl);
            document.getElementById('transcription-content').scrollTop = 9999;
            transcriptionIndex++;
        }
    }, 5000);
</script>

</body>
</html>