﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA360 Database Manager</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .backup-buttons {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
            z-index: 10000;
        }
        .backup-btn {
            padding: 12px 24px;
            border: none;
            background: #25d366;
            color: white;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: all 0.3s;
        }
        .backup-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }
        .backup-btn.restore {
            background: #FF9A56;
        }
        .backup-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .container {
            max-width: 1800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
        }
        .header h1 { font-size: 28px; font-weight: 600; margin-bottom: 10px; }
        .content { padding: 30px; text-align: center; }
        .message {
            padding: 15px;
            border-radius: 8px;
            margin: 20px auto;
            max-width: 600px;
            display: none;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        .instructions {
            background: rgba(102, 126, 234, 0.1);
            padding: 30px;
            border-radius: 15px;
            max-width: 800px;
            margin: 40px auto;
            text-align: left;
        }
        .instructions h2 {
            color: #667eea;
            margin-bottom: 20px;
        }
        .instructions ul {
            list-style: none;
            padding: 0;
        }
        .instructions li {
            padding: 10px 0;
            border-bottom: 1px solid rgba(102, 126, 234, 0.1);
        }
        .instructions li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="backup-buttons">
        <button class="backup-btn" id="backupBtn" onclick="runBackup()">💾 Backup Now</button>
        <button class="backup-btn restore" id="restoreBtn" onclick="runRestore()">🔄 Restore</button>
    </div>

    <div class="container">
        <div class="header">
            <h1>🗄️ CA360 Database Manager</h1>
            <p>Real-time Database Control Panel with Backup & Restore</p>
        </div>
        <div class="content">
            <div id="statusMessage"></div>
            
            <div class="instructions">
                <h2>✅ Database Manager Ready</h2>
                <ul>
                    <li>💾 <strong>Backup Now</strong> - Creates instant backup of all files and database</li>
                    <li>🔄 <strong>Restore</strong> - Restores from the latest backup</li>
                    <li>⏰ <strong>Auto-Backup</strong> - Runs automatically every hour</li>
                    <li>📁 <strong>Backup Location</strong> - Desktop\CA360_CHAT_BACKUPS\</li>
                    <li>🔒 <strong>Retention</strong> - Keeps last 24 backups (24 hours)</li>
                </ul>
            </div>

            <p style="color: #999; font-size: 14px; margin-top: 30px;">
                Click the buttons above to backup or restore your system
            </p>
        </div>
    </div>

    <script>
        async function runBackup() {
            const btn = document.getElementById('backupBtn');
            if (!confirm('Create backup now?\n\nThis will backup:\n• All Python code files\n• Templates & static files\n• Database\n• Configuration files\n\nContinue?')) return;
            
            btn.disabled = true;
            btn.textContent = '⏳ Creating backup...';
            showMessage('Creating backup... Please wait 20-30 seconds.', 'info');

            try {
                const response = await fetch('/api/backup/create', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });

                const data = await response.json();

                if (data.success) {
                    const message = '✅ Backup created successfully!\n\nBackup: ' + data.backup_name + '\nSize: ' + (data.size || '~30 MB') + '\n\nLocation: Desktop\\CA360_CHAT_BACKUPS\\';
                    showMessage(message, 'success');
                    alert(message);
                } else {
                    throw new Error(data.message || 'Backup failed');
                }
            } catch (error) {
                const errorMsg = '❌ Backup failed: ' + error.message;
                showMessage(errorMsg, 'error');
                alert(errorMsg + '\n\nCheck:\n1. PowerShell scripts exist\n2. Docker containers running\n3. Check browser console for details');
            } finally {
                btn.disabled = false;
                btn.textContent = '💾 Backup Now';
            }
        }

        async function runRestore() {
            const btn = document.getElementById('restoreBtn');
            if (!confirm('⚠️ RESTORE FROM LATEST BACKUP?\n\nThis will:\n• Stop the application\n• Restore all files from latest backup\n• Restore database\n• Restart all services\n\n⚠️ Current data will be OVERWRITTEN!\n\nAre you sure you want to continue?')) return;
            
            btn.disabled = true;
            btn.textContent = '⏳ Restoring...';
            showMessage('Restoring from latest backup... This may take 1-2 minutes.', 'info');

            try {
                const response = await fetch('/api/backup/restore', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });

                const data = await response.json();

                if (data.success) {
                    const message = '✅ Restore completed successfully!\n\nRestored from: ' + (data.backup_name || 'Latest backup') + '\n\nPage will reload in 2 seconds...';
                    showMessage(message, 'success');
                    alert(message);
                    setTimeout(() => window.location.reload(), 2000);
                } else {
                    throw new Error(data.message || 'Restore failed');
                }
            } catch (error) {
                const errorMsg = '❌ Restore failed: ' + error.message;
                showMessage(errorMsg, 'error');
                alert(errorMsg + '\n\nCheck:\n1. Backup folder exists\n2. Restore script exists\n3. Docker containers running');
                btn.disabled = false;
                btn.textContent = '🔄 Restore';
            }
        }

        function showMessage(message, type) {
            const div = document.getElementById('statusMessage');
            div.className = 'message ' + type;
            div.innerHTML = message.replace(/\n/g, '<br>');
            div.style.display = 'block';
            
            if (type !== 'info') {
                setTimeout(() => {
                    div.style.display = 'none';
                }, 8000);
            }
        }

        // Log that page loaded successfully
        console.log('✅ CA360 Database Manager loaded');
        console.log('📍 Backup buttons available at top-right');
    </script>
</body>
</html>
