<!DOCTYPE html>
<html lang="en">
<head>
    <script>
// Block extension errors
window.addEventListener('error', function(e) {
    if (e.message && e.message.includes('message channel closed')) {
        e.preventDefault();
        e.stopPropagation();
        return false;
    }
}, true);
</script>
    <meta charset="UTF-8">
    
    <!-- ?? MOBILE META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="CA360">
    <meta name="theme-color" content="#075e54">
    <meta name="format-detection" content="telephone=no">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/static/manifest.json">
    
    <!-- iOS Icons -->
    <link rel="apple-touch-icon" href="/static/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/icon-180x180.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <title>CA360 Chat - Ultra Modern Calling</title>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/simple-calling.css">
    <link rel="stylesheet" href="/static/css/settings-menu.css">
    <link rel="stylesheet" href="/static/css/message-context-menu.css">
    <link rel="stylesheet" href="/static/css/location-sharing.css">
    <link rel="stylesheet" href="/static/css/whatsapp-media.css">
    
    <style>
        /* Ensure Font Awesome icons display properly */
        .icon-sidebar-item i {
            font-size: 20px;
        }
    </style>
    <link rel="stylesheet" href="/static/css/FORCE-VISIBLE.css">
    <!-- Enterprise Mobile CSS -->
    <link rel="stylesheet" href="/static/css/enterprise-mobile.css">
</head>
<body data-theme="dark" data-mode="standard" style="display: block !important; visibility: visible !important;">
    <!-- ?? MOBILE MENU BUTTON -->
    <button class="mobile-menu-btn" id="mobile-menu-btn" style="display: none;">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- ?? MOBILE OVERLAY -->
    <div class="mobile-overlay" id="mobile-overlay"></div>

    <div id="main-app" style="display: flex !important; visibility: visible !important; opacity: 1 !important;">
        
        <!-- Left Icon Sidebar -->
        <div class="icon-sidebar">
            
            <!-- User Avatar at Top -->
            <div class="icon-sidebar-avatar" id="icon-user-avatar" data-tooltip="Profile">
                <span id="icon-user-initial">A</span>
                <span class="avatar-status-dot"></span>
            </div>
            
            <!-- Main Navigation Icons -->
            <button class="icon-sidebar-item active" data-tooltip="Chats" id="icon-chats">
                <i class="fas fa-comment-dots"></i>
            </button>
            <button class="icon-sidebar-item" data-tooltip="Search" id="icon-search">
                <i class="fas fa-search"></i>
            </button>
            <button class="icon-sidebar-item" data-tooltip="New Group" id="icon-new-group">
                <i class="fas fa-users"></i>
            </button>
            <button class="icon-sidebar-item" data-tooltip="Scheduled" id="icon-scheduled">
                <i class="fas fa-clock"></i>
            </button>
            <button class="icon-sidebar-item" data-tooltip="Themes" id="icon-themes">
                <i class="fas fa-palette"></i>
            </button>
            
            <!-- Spacer to push bottom icons down -->
            <div class="icon-sidebar-spacer"></div>
            
            <!-- Bottom Action Icons -->
            <button class="icon-sidebar-item" data-tooltip="Claude AI" id="icon-claude">
                <i class="fas fa-robot"></i>
            </button>
            <button class="icon-sidebar-item" data-tooltip="Settings" id="icon-settings">
                <i class="fas fa-cog"></i>
            </button>
            <button class="icon-sidebar-item" data-tooltip="Logout" id="icon-logout">
                <i class="fas fa-sign-out-alt"></i>
            </button>
            
        </div>
        
        <!-- Main Sidebar -->
        <div class="glass-sidebar" id="sidebar">
            <div class="resize-handle" id="resize-handle"></div>
            
            <div class="sidebar-header">
                <div class="user-info">
                    <div class="user-details">
                        <h3 id="current-user-name">Loading...</h3>
                        <span id="current-user-badge" class="user-badge">USER</span>
                    </div>
                    <div class="header-buttons">
                        <button class="settings-btn" id="settings-btn"><i class="fas fa-cog"></i> Settings</button>
                        <button class="logout-btn" id="logout-btn">Logout</button>
                    </div>
                </div>
            </div>
            
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search or start new chat" id="search-input">
                <div id="search-results"></div>
            </div>
            
            <div class="contacts-section" id="contacts-list">
                <!-- Contacts loaded here -->
            </div>
        </div>

        <!-- Welcome Screen -->
        <div id="welcome-screen">
            <img src="/static/images/logo.png" alt="CA360 Logo">
            <h2>Welcome to CA360 Chat</h2>
            <p>Select a contact from the sidebar to start messaging</p>
        </div>

        <!-- Chat Area -->
        <div id="chat-area" class="chat-area-hidden">
            <div class="chat-header">
                <div class="chat-user-info">
                    <div id="chat-avatar"></div>
                    <div class="chat-user-details">
                        <h3 id="chat-user-name">Select a contact</h3>
                        <span id="chat-user-status" class="status-text"></span>
                    </div>
                </div>
                
                <div class="call-buttons">
                    <button class="call-btn" id="voice-call-btn" title="Voice Call">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                       </svg>
                    </button>
                    <button class="call-btn" id="video-call-btn" title="Video Call">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polygon points="23 7 16 12 23 17 23 7"></polygon>
                            <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="chat-messages" id="chat-messages">
                <div class="empty-chat">
                    <div class="empty-chat-icon"><i class="far fa-comments" style="font-size: 48px;"></i></div>
                    <p>No messages yet. Start the conversation!</p>
                </div>
            </div>

            <div class="chat-input-container">
                <div id="file-preview">
                    <span id="file-name"></span>
                    <button id="clear-file-btn"><i class="fas fa-times"></i></button>
                </div>
                
                <!-- ATTACHMENT MENU POPUP -->
                <div id="attachment-menu" class="attachment-menu" style="display: none;">
                    <div class="attachment-menu-item" data-action="photos">
                        <div class="attachment-icon" style="background: #bf59cf;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                                <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                            </svg>
                        </div>
                        <span>Photos & videos</span>
                    </div>
                    
                    <div class="attachment-menu-item" data-action="camera">
                        <div class="attachment-icon" style="background: #ff6b6b;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                                <path d="M12 15.2c-2.3 0-4.2-1.9-4.2-4.2s1.9-4.2 4.2-4.2 4.2 1.9 4.2 4.2-1.9 4.2-4.2 4.2zM12 9c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
                                <path d="M20 4h-3.17L15 2H9L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V6h4.05l1.83-2h4.24l1.83 2H20v12z"/>
                            </svg>
                        </div>
                        <span>Camera</span>
                    </div>
                    
                    <div class="attachment-menu-item" data-action="document">
                        <div class="attachment-icon" style="background: #5f66cd;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                                <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
                            </svg>
                        </div>
                        <span>Document</span>
                    </div>
                    
                    <div class="attachment-menu-item" data-action="contact">
                        <div class="attachment-icon" style="background: #009de2;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                            </svg>
                        </div>
                        <span>Contact</span>
                    </div>
                    
                    <div class="attachment-menu-item" data-action="poll">
                        <div class="attachment-icon" style="background: #f5a638;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                                <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                            </svg>
                        </div>
                        <span>Poll</span>
                    </div>
                    
                    <div class="attachment-menu-item" data-action="drawing">
                        <div class="attachment-icon" style="background: #00a884;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                                <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                            </svg>
                        </div>
                        <span>Drawing</span>
                    </div>
                </div>

                <div id="attachment-backdrop" class="attachment-backdrop" style="display: none;"></div>
                
                <div class="chat-input-wrapper">
                    <div id="emoji-picker">
                        <div class="emoji-item">??</div>
                        <div class="emoji-item">??</div>
                        <div class="emoji-item">??</div>
                        <div class="emoji-item">??</div>
                        <div class="emoji-item">??</div>
                        <div class="emoji-item">??</div>
                        <div class="emoji-item">??</div>
                        <div class="emoji-item">??</div>
                        <div class="emoji-item">??</div>
                        <div class="emoji-item">??</div>
                        <div class="emoji-item">??</div>
                        <div class="emoji-item">??</div>
                        <div class="emoji-item">??</div>
                        <div class="emoji-item">??</div>
                        <div class="emoji-item">?</div>
                        <div class="emoji-item">?</div>
                    </div>
                    
                    <!-- Left Icons -->
                    <div class="input-icons-left">
                        <button class="input-icon camera-btn" id="camera-btn" title="Camera">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M23 19a2 2 0 0 1-2 2H3a 2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                <circle cx="12" cy="13" r="4"></circle>
                            </svg>
                        </button>

                        <button class="input-icon gallery-btn" id="gallery-btn" title="Gallery">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <circle cx="8.5" cy="8.5" r="1.5"></circle>
                                <polyline points="21 15 16 10 5 21"></polyline>
                            </svg>
                        </button>
                    </div>

                    <button class="input-icon" id="emoji-btn" title="Emoji">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
                            <line x1="9" y1="9" x2="9.01" y2="9"></line>
                            <line x1="15" y1="9" x2="15.01" y2="9"></line>
                        </svg>
                    </button>
                    
                    <button class="input-icon" id="file-attach-btn" title="Attach File">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path>
                        </svg>
                    </button>
                    <input type="file" id="file-input" style="display: none;" accept="image/*,video/*,.pdf,.doc,.docx,.xls,.xlsx,.zip">
                    
                    <textarea id="chat-input" placeholder="Type a message..." rows="1"></textarea>
                    
                    <!-- Right Icons -->
                    <div class="input-icons-right">
                        <button class="input-icon" id="voice-btn" title="Voice Message">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
                                <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                                <line x1="12" y1="19" x2="12" y2="23"></line>
                                <line x1="8" y1="23" x2="16" y2="23"></line>
                            </svg>
                        </button>
                        
                        <button class="send-btn" id="send-btn">?</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    



<!-- Recording Modal -->
    <div id="recording-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.95); z-index: 10000;">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
            <div style="width: 120px; height: 120px; background: #dc2626; border-radius: 50%; margin: 0 auto 30px; display: flex; align-items: center; justify-content: center; box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7); animation: recordPulse 1.5s infinite;">
                <div style="width: 20px; height: 20px; background: white; border-radius: 50%;"></div>
            </div>
            
            <div id="recording-timer" style="font-size: 48px; color: white; font-weight: 300; margin-bottom: 40px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;">00:00</div>
            
            <div style="display: flex; justify-content: center; gap: 3px; height: 40px; align-items: center; margin-bottom: 50px;">
                <div style="width: 3px; background: rgba(255,255,255,0.6); border-radius: 2px; animation: wave 0.8s ease-in-out infinite; animation-delay: 0s;"></div>
                <div style="width: 3px; background: rgba(255,255,255,0.6); border-radius: 2px; animation: wave 0.8s ease-in-out infinite; animation-delay: 0.1s;"></div>
                <div style="width: 3px; background: rgba(255,255,255,0.6); border-radius: 2px; animation: wave 0.8s ease-in-out infinite; animation-delay: 0.2s;"></div>
                <div style="width: 3px; background: rgba(255,255,255,0.6); border-radius: 2px; animation: wave 0.8s ease-in-out infinite; animation-delay: 0.3s;"></div>
                <div style="width: 3px; background: rgba(255,255,255,0.6); border-radius: 2px; animation: wave 0.8s ease-in-out infinite; animation-delay: 0.4s;"></div>
                <div style="width: 3px; background: rgba(255,255,255,0.6); border-radius: 2px; animation: wave 0.8s ease-in-out infinite; animation-delay: 0.5s;"></div>
                <div style="width: 3px; background: rgba(255,255,255,0.6); border-radius: 2px; animation: wave 0.8s ease-in-out infinite; animation-delay: 0.6s;"></div>
            </div>
            
            <div style="display: flex; justify-content: center; gap: 40px;">
                <button id="cancel-recording" style="width: 64px; height: 64px; border-radius: 50%; border: none; background: rgba(255,255,255,0.1); color: white; font-size: 28px; cursor: pointer; transition: all 0.2s; backdrop-filter: blur(10px);"><i class="fas fa-trash"></i></button>
                <button id="stop-recording" style="width: 64px; height: 64px; border-radius: 50%; border: none; background: #00a884; color: white; font-size: 24px; cursor: pointer; box-shadow: 0 4px 20px rgba(0, 168, 132, 0.4); transition: all 0.2s;"><i class="fas fa-check"></i></button>
            </div>
        </div>
    </div>

    <style>
    @keyframes recordPulse {
        0% { box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7); }
        70% { box-shadow: 0 0 0 20px rgba(220, 38, 38, 0); }
        100% { box-shadow: 0 0 0 0 rgba(220, 38, 38, 0); }
    }

    @keyframes wave {
        0%, 100% { height: 8px; }
        50% { height: 32px; }
    }

    #cancel-recording:hover {
        background: rgba(220, 38, 38, 0.2);
        transform: scale(1.05);
    }

    #stop-recording:hover {
        background: #009872;
        transform: scale(1.05);
    }
    </style>

    <!-- JAVASCRIPT MODULES -->
    
    <!-- Socket.IO -->
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>

    <!-- 1. UTILITIES -->
    <script src="/static/js/utils/date-utils.js"></script>
    <script src="/static/js/utils/file-utils.js"></script>
    <script src="/static/js/utils/html-utils.js"></script>

    <!-- 2. UI COMPONENTS -->
    <script src="/static/js/ui/theme.js"></script>
    <script src="/static/js/ui/notifications.js"></script>
    <script src="/static/js/ui/modals.js"></script>

    <!-- 3. CORE MODULES -->
    <script src="/static/js/core/auth.js"></script>
    <script src="/static/js/core/contacts.js"></script>
    <script src="/static/js/core/messaging.js"></script>
    <script src="/static/js/core/socket.js"></script>

    <!-- 4. FEATURE MODULES -->
    <script src="/static/js/features/typing-indicators.js"></script>
    <script src="/static/js/features/emoji-picker.js"></script>
    <script src="/static/js/features/voice-recording.js"></script>
    
    <!-- ?? Audio/Video Processors -->
    <script src="/static/js/features/audio-processor.js"></script>
    <script src="/static/js/features/video-processor.js"></script>
    
    <!-- ?? Mobile Optimizer -->
    <script src="/static/js/features/mobile-optimizer.js"></script>
    
    
    <script src="/static/js/chunked-upload.js"></script>
    <script src="/static/js/features/file-sharing.js"></script>

    <!-- 5. ALL OTHER FEATURES -->
    <script src="/static/js/features/attachment-handler.js"></script>
    <script src="/static/js/features/camera-capture.js"></script>
    <script src="/static/js/features/claude-ai.js"></script>
    <script src="/static/js/features/contact-sharing.js"></script>
    <script src="/static/js/features/custom-themes.js"></script>
    <script src="/static/js/features/drawing-tool.js"></script>
    <script src="/static/js/features/encryption.js"></script>
    <script src="/static/js/features/feature-loader.js"></script>
    <script src="/static/js/features/group-chats.js"></script>
    <script src="/static/js/features/inline-scripts.js"></script>
    <script src="/static/js/features/location-sharing.js"></script>
    <script src="/static/js/features/message-context-menu.js"></script>
    <script src="/static/js/features/message-search.js"></script>
    <script src="/static/js/features/mute-detection.js"></script>
    <script src="/static/js/features/poll-creator.js"></script>
    <script src="/static/js/features/quality-monitor.js"></script>
    <script src="/static/js/features/scheduled-messages.js"></script>
    <script src="/static/js/features/settings-menu.js"></script>
    <script src="/static/js/features/status-stories.js"></script>
    <script src="/static/js/features/transcription.js"></script>
    <script src="/static/js/features/translation.js"></script>
    <script src="/static/js/features/translation-ui.js"></script>
    <script src="/static/js/features/voice-playback-speed.js"></script>
    <script src="/static/js/features/websocket-handlers.js"></script>
    <script src="/static/js/features/whatsapp-media.js"></script>

    <!-- 6. MAIN APPLICATION -->
    <script src="/static/js/app.js"></script>
    <!-- Simple Call Modal Overlay -->
<div id="simpleCallModal" class="simple-call-overlay" style="display: none;">
    
    <!-- =============== SCREEN 1: OUTGOING CALL (Caller) =============== -->
    <div id="simple-outgoing-screen" class="simple-call-screen" style="display: none;">
        <div class="simple-call-container">
            
            <!-- Avatar / Video Preview -->
            <div class="simple-call-media">
                <!-- Avatar (for voice calls) -->
                <div class="simple-call-avatar" id="simple-outgoing-avatar">
                    <span id="simple-outgoing-initial">?</span>
                </div>
                
                <!-- Video Preview (for video calls - hidden by default) -->
                <video id="simple-outgoing-video" class="simple-video-preview" autoplay muted playsinline style="display: none;"></video>
            </div>
            
            <!-- Contact Info -->
            <div class="simple-call-info">
                <h2 class="simple-contact-name" id="simple-outgoing-name">Connecting...</h2>
                <p class="simple-call-status" id="simple-outgoing-status">Calling...</p>
            </div>
            
            <!-- Call Actions -->
            <div class="simple-call-actions">
                <button class="simple-btn simple-btn-cancel" id="simple-cancel-btn">
                    <span class="simple-btn-icon">📴</span>
                    <span class="simple-btn-text">Cancel</span>
                </button>
            </div>
            
        </div>
    </div>
    
    <!-- =============== SCREEN 2: INCOMING CALL (Receiver) =============== -->
    <div id="simple-incoming-screen" class="simple-call-screen" style="display: none;">
        <div class="simple-call-container">
            
            <!-- Avatar -->
            <div class="simple-call-media">
                <div class="simple-call-avatar simple-avatar-ringing" id="simple-incoming-avatar">
                    <span id="simple-incoming-initial">?</span>
                </div>
            </div>
            
            <!-- Contact Info -->
            <div class="simple-call-info">
                <h2 class="simple-contact-name" id="simple-incoming-name">Unknown</h2>
                <p class="simple-call-status simple-status-ringing" id="simple-incoming-status">
                    <span class="simple-ring-icon">🔔</span>
                    Incoming Voice Call
                </p>
            </div>
            
            <!-- Call Actions -->
            <div class="simple-call-actions simple-actions-dual">
                <button class="simple-btn simple-btn-reject" id="simple-reject-btn">
                    <span class="simple-btn-icon">✖</span>
                    <span class="simple-btn-text">Decline</span>
                </button>
                <button class="simple-btn simple-btn-accept" id="simple-accept-btn">
                    <span class="simple-btn-icon">✓</span>
                    <span class="simple-btn-text">Accept</span>
                </button>
            </div>
            
        </div>
    </div>
    
    <!-- =============== SCREEN 3: ACTIVE CALL =============== -->
    <div id="simple-active-screen" class="simple-call-screen" style="display: none;">
        <div class="simple-call-container simple-active-container">
            
            <!-- Video Container (for video calls) -->
            <div class="simple-video-container" id="simple-video-wrapper" style="display: none;">
                <!-- Remote Video (other person) -->
                <video id="simple-remote-video" class="simple-remote-video" autoplay playsinline></video>
                
                <!-- Local Video (you - small corner) -->
                <video id="simple-local-video" class="simple-local-video" autoplay muted playsinline></video>
            </div>
            
            <!-- Avatar (for voice calls) -->
            <div class="simple-call-media" id="simple-active-avatar-wrapper">
                <div class="simple-call-avatar" id="simple-active-avatar">
                    <span id="simple-active-initial">?</span>
                </div>
            </div>
            
            <!-- Contact Info & Timer -->
            <div class="simple-call-info">
                <h2 class="simple-contact-name" id="simple-active-name">In Call</h2>
                <p class="simple-call-timer" id="simple-call-timer">00:00:00</p>
            </div>
            
            <!-- Call Controls -->
            <div class="simple-call-controls">
                <button class="simple-control-btn simple-btn-mute" id="simple-mute-btn" title="Mute">
                    <span class="simple-control-icon">🎤</span>
                    <span class="simple-control-label">Mic</span>
                </button>
                
                <button class="simple-control-btn simple-btn-video-toggle" id="simple-video-toggle-btn" title="Video" style="display: none;">
                    <span class="simple-control-icon">📹</span>
                    <span class="simple-control-label">Video</span>
                </button>
                
                <button class="simple-control-btn simple-btn-end-call" id="simple-end-btn" title="End Call">
                    <span class="simple-control-icon">📴</span>
                    <span class="simple-control-label">End</span>
                </button>
            </div>
            
        </div>
    </div>
    
    <!-- Hidden Audio Elements -->
    <audio id="simple-remote-audio" autoplay></audio>
    <audio id="simple-local-audio" muted></audio>
    
</div>
     <script src="/static/js/features/calling.js"></script>

    <!-- ?? PWA SERVICE WORKER -->
    <script>
        // Register Service Worker for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then((registration) => {
                        console.log('? [PWA] Service Worker registered:', registration.scope);
                        
                        // Check for updates
                        registration.addEventListener('updatefound', () => {
                            console.log('?? [PWA] Update found');
                        });
                    })
                    .catch((error) => {
                        console.error('? [PWA] Service Worker registration failed:', error);
                    });
            });
        }
        
        // Request notification permission on mobile
        if ('Notification' in window && Notification.permission === 'default') {
            setTimeout(() => {
                Notification.requestPermission().then((permission) => {
                    console.log('?? [PWA] Notification permission:', permission);
                });
            }, 5000); // Ask after 5 seconds
        }
    </script>
    
    <!-- Icon Sidebar JavaScript -->
    <script>
    console.log('?? Icon Sidebar: Initializing...');
    
    function updateIconSidebarUser() {
        const userName = document.getElementById('current-user-name')?.textContent || 'User';
        const initial = userName.charAt(0).toUpperCase();
        const iconInitial = document.getElementById('icon-user-initial');
        if (iconInitial) {
            iconInitial.textContent = initial;
            console.log('? Icon Sidebar: Updated user initial to', initial);
        }
    }
    
    document.getElementById('icon-user-avatar')?.addEventListener('click', function() {
        console.log('?? Icon Sidebar: Profile clicked');
        if (typeof window.openSettingsPanel === 'function') {
            window.openSettingsPanel();
        } else {
            document.getElementById('settings-btn')?.click();
        }
    });
    
    document.getElementById('icon-chats')?.addEventListener('click', function() {
        console.log('?? Icon Sidebar: Chats clicked');
        document.querySelectorAll('.icon-sidebar-item').forEach(item => item.classList.remove('active'));
        this.classList.add('active');
    });
    
    document.getElementById('icon-search')?.addEventListener('click', function() {
        console.log('?? Icon Sidebar: Search clicked');
        const searchInput = document.getElementById('search-input');
        if (searchInput) {
            searchInput.focus();
            searchInput.select();
        }
    });
    
    document.getElementById('icon-new-group')?.addEventListener('click', function() {
        console.log('?? Icon Sidebar: New Group clicked');
        alert('New Group feature - Connect to your existing new group handler');
    });
    
    document.getElementById('icon-scheduled')?.addEventListener('click', function() {
        console.log('?? Icon Sidebar: Scheduled clicked');
        alert('Scheduled Messages feature - Connect to your existing scheduled handler');
    });
    
    document.getElementById('icon-themes')?.addEventListener('click', function() {
    console.log('?? Icon Sidebar: Themes clicked');
    
    const currentTheme = document.body.getAttribute('data-theme') || 'dark';
    const currentMode = document.body.getAttribute('data-mode') || 'standard';
    
    let newTheme, newMode, modeText;
    
    // Cycle: Dark ? Glass ? Light ? Dark
    if (currentTheme === 'dark' && currentMode === 'standard') {
        // Dark ? Glass
        newTheme = 'dark';
        newMode = 'glass';
        modeText = '?? Liquid Glass Mode';
    } else if (currentTheme === 'dark' && currentMode === 'glass') {
        // Glass ? Light
        newTheme = 'light';
        newMode = 'standard';
        modeText = '?? Light Mode';
    } else {
        // Light ? Dark
        newTheme = 'dark';
        newMode = 'standard';
        modeText = '?? Dark Mode';
    }
    
    document.body.setAttribute('data-theme', newTheme);
    document.body.setAttribute('data-mode', newMode);
    localStorage.setItem('theme', newTheme);
    localStorage.setItem('displayMode', newMode);
    
    console.log('?? Icon Sidebar: Switched to', modeText);
    
    // Optional: Show toast notification
    const toast = document.createElement('div');
    toast.style.cssText = `
        position: fixed;
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(10px);
        color: white;
        padding: 12px 24px;
        border-radius: 20px;
        font-size: 14px;
        z-index: 10000;
        animation: slideUp 0.3s ease;
    `;
    toast.textContent = modeText;
    document.body.appendChild(toast);
    
    setTimeout(() => {
        toast.style.opacity = '0';
        toast.style.transition = 'opacity 0.3s';
        setTimeout(() => toast.remove(), 300);
    }, 2000);
});
    
    document.getElementById('icon-claude')?.addEventListener('click', function() {
        console.log('?? Icon Sidebar: Claude AI clicked');
        alert('Claude AI feature - Connect to your existing Claude AI handler');
    });
    
    document.getElementById('icon-settings')?.addEventListener('click', function() {
        console.log('?? Icon Sidebar: Settings clicked');
        if (typeof window.openSettingsPanel === 'function') {
            window.openSettingsPanel();
        } else {
            document.getElementById('settings-btn')?.click();
        }
    });
    
    document.getElementById('icon-logout')?.addEventListener('click', function() {
        console.log('?? Icon Sidebar: Logout clicked');
        const logoutBtn = document.getElementById('logout-btn');
        if (logoutBtn) {
            logoutBtn.click();
        } else {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = '/logout';
            }
        }
    });
    
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', function() {
            console.log('?? Icon Sidebar: DOM loaded, initializing...');
            updateIconSidebarUser();
        });
    } else {
        console.log('?? Icon Sidebar: Already loaded, initializing...');
        updateIconSidebarUser();
    }
    
    const observer = new MutationObserver(function() {
        updateIconSidebarUser();
    });
    
    const userNameElement = document.getElementById('current-user-name');
    if (userNameElement) {
        observer.observe(userNameElement, { 
            childList: true, 
            characterData: true, 
            subtree: true 
        });
        console.log('?? Icon Sidebar: Watching for user name changes');
    }
    
    if (window.innerWidth <= 768) {
        document.querySelectorAll('.icon-sidebar-item').forEach(item => {
            item.addEventListener('click', function() {
                const sidebar = document.getElementById('sidebar');
                if (sidebar) {
                    sidebar.classList.toggle('mobile-open');
                }
            });
        });
        console.log('?? Icon Sidebar: Mobile mode activated');
    }
    
    console.log('? Icon Sidebar: Initialization complete!');
    window.updateIconSidebarUser = updateIconSidebarUser;
    </script>
    
    <!-- Advanced Video Features -->
    <script src="/static/js/features/advanced-video-features.js"></script>
    <script src="/static/js/features/video-controls-ui.js"></script>
    
    <!-- Test Suite -->
    <script src="/static/js/features/test-suite.js"></script>


<!-- ========== PREMIUM CALL MODAL ========== -->
<div id="callModal" style="display: none;">
    <button class="theme-toggle" id="theme-toggle">Toggle Theme</button>
    
    <!-- Incoming Call Screen -->
    <div id="incoming-call-screen" class="call-container">
        <div class="call-card ringing">
            <div class="call-avatar">
                <span id="caller-initial">?</span>
            </div>
            <h2 class="caller-name" id="callUserName">Incoming Call</h2>
            <p class="call-status" id="call-type-text">Voice Call</p>
            
            <div class="call-actions">
                <div class="call-btn-wrapper">
                    <button class="call-btn btn-reject" id="rejectCallBtn">X</button>
                    <div class="btn-label">Decline</div>
                </div>
                <div class="call-btn-wrapper">
                    <button class="call-btn btn-accept" id="acceptCallBtn">Accept</button>
                    <div class="btn-label">Accept</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Outgoing Call Screen -->
    <div id="outgoing-call-screen" class="call-container" style="display: none;">
        <div class="call-card">
            <div class="call-avatar">
                <span id="callee-initial">?</span>
            </div>
            <h2 class="caller-name" id="callee-name">Calling...</h2>
            <p class="call-status" id="outgoing-call-type">Voice Call</p>
            
            <div class="call-actions">
                <div class="call-btn-wrapper">
                    <button class="call-btn btn-reject" id="cancel-call-btn">X</button>
                    <div class="btn-label">Cancel</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Active Call Screen -->
    <div id="active-call-screen" class="call-container" style="display: none;">
        <button class="call-type-switch" id="call-type-switch">
    <audio id="remoteAudio" autoplay></audio>
    <audio id="localAudio" muted></audio>
            <span id="switch-icon">??</span>
            <span id="switch-text">Switch to Video</span>
        </button>
        
        <div class="participants-badge">
            <span id="participants-count">2 Participants</span>
        </div>
        
        <!-- ?? Quality Indicators -->
        <div class="quality-indicators" style="position: absolute; top: 20px; right: 20px; display: flex; flex-direction: column; gap: 10px; align-items: flex-end; z-index: 100;">
            <!-- Quality Badge -->
            <div id="quality-badge" style="background: rgba(0,0,0,0.7); color: white; padding: 8px 16px; border-radius: 20px; font-size: 14px; font-weight: 600; backdrop-filter: blur(10px);">
                ?? HD
            </div>
            
            <!-- Audio Level Indicator -->
            <div style="background: rgba(0,0,0,0.7); padding: 8px 12px; border-radius: 10px; width: 140px; backdrop-filter: blur(10px);">
                <div style="font-size: 11px; color: white; margin-bottom: 4px; font-weight: 500;">Audio Level</div>
                <div style="background: rgba(255,255,255,0.2); height: 6px; border-radius: 3px; overflow: hidden;">
                    <div id="audio-level-indicator" style="height: 100%; width: 0%; background: linear-gradient(90deg, #25d366, #34e678); transition: width 0.1s ease-out;"></div>
                </div>
            </div>
        </div>
        
        <div class="video-container">
            <video id="remote-video" autoplay playsinline></video>
            <video id="local-video" autoplay playsinline muted></video>
            
            <div class="call-info-overlay">
                <h3 id="active-caller-name">User</h3>
                <p id="call-duration">00:00:00</p>
            </div>
            
            <div class="call-stats">
                <div class="stat-item">
                    <span class="stat-icon">??</span>
                    <div class="stat-info">
                        <p class="stat-label">Connection Quality</p>
                        <div class="quality-bar excellent">
                            <span></span><span></span><span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="call-controls">
            <button class="control-btn" id="toggle-mute-btn">?? Mic</button>
            <button class="control-btn" id="toggle-video-btn">?? Video</button>
            <button class="control-btn danger" id="end-call-btn">? End</button>
        </div>
    </div>
</div>

<style>
/* ========== PREMIUM CALL MODAL STYLES ========== */
#call-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(15,23,42,0.98), rgba(30,41,59,0.98));
    backdrop-filter: blur(40px);
    z-index: 10000;
}

.call-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 700px;
}

.call-card {
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(50px) saturate(200%);
    border-radius: 40px;
    border: 2px solid rgba(255,255,255,0.15);
    padding: 56px 48px;
    text-align: center;
    box-shadow: 0 25px 80px rgba(0,0,0,0.4);
}

.call-avatar {
    width: 160px;
    height: 160px;
    margin: 0 auto 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    color: white;
    animation: avatarPulse 2.5s infinite;
}

@keyframes avatarPulse {
    0%, 100% { box-shadow: 0 25px 80px rgba(102,126,234,0.5); }
    50% { box-shadow: 0 30px 100px rgba(102,126,234,0.7); }
}

.caller-name {
    color: white;
    font-size: 40px;
    font-weight: 300;
    margin: 0 0 16px 0;
}

.call-status {
    color: rgba(255,255,255,0.8);
    font-size: 20px;
    margin: 0;
}

.call-actions {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-top: 56px;
}

.call-btn-wrapper {
    position: relative;
}

.call-btn {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid rgba(255,255,255,0.2);
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(30px);
    color: white;
    font-size: 32px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.call-btn:hover {
    transform: translateY(-6px) scale(1.05);
}

.btn-accept {
    background: linear-gradient(135deg, rgba(0,168,132,0.4), rgba(0,217,165,0.4));
}

.btn-accept:hover {
    background: linear-gradient(135deg, rgba(0,168,132,0.6), rgba(0,217,165,0.6));
}

.btn-reject {
    background: linear-gradient(135deg, rgba(220,38,38,0.4), rgba(239,68,68,0.4));
}

.btn-reject:hover {
    background: linear-gradient(135deg, rgba(220,38,38,0.6), rgba(239,68,68,0.6));
}

.btn-label {
    position: absolute;
    bottom: -36px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    color: rgba(255,255,255,0.7);
    font-weight: 600;
    white-space: nowrap;
}

.theme-toggle {
    position: absolute;
    top: 32px;
    right: 32px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    font-size: 14px;
    cursor: pointer;
    z-index: 1000;
    color: white;
}

.video-container {
    position: relative;
    border-radius: 32px;
    overflow: hidden;
    background: #1a1a2e;
}

#remote-video {
    width: 100%;
    height: 600px;
    background: #1a1a2e;
    object-fit: cover;
}

#local-video {
    position: absolute;
    top: 32px;
    right: 32px;
    width: 200px;
    height: 150px;
    border-radius: 20px;
    border: 3px solid rgba(255,255,255,0.3);
    object-fit: cover;
}

.call-controls {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 40px;
}

.control-btn {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 2px solid rgba(255,255,255,0.2);
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(30px);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-btn:hover {
    transform: translateY(-4px);
}

.control-btn.danger {
    background: linear-gradient(135deg, #dc2626, #ef4444);
}

.call-info-overlay {
    position: absolute;
    top: 32px;
    left: 32px;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(30px);
    padding: 20px;
    border-radius: 20px;
    color: white;
}

.call-info-overlay h3 {
    margin: 0 0 8px 0;
    font-size: 24px;
}

.call-info-overlay p {
    margin: 0;
    font-size: 18px;
    opacity: 0.8;
}

.call-stats {
    position: absolute;
    bottom: 32px;
    left: 32px;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(30px);
    padding: 20px;
    border-radius: 20px;
    color: white;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.quality-bar {
    display
display: flex;
    gap: 4px;
}

.quality-bar span {
    width: 8px;
    height: 20px;
    background: rgba(255,255,255,0.3);
    border-radius: 4px;
}

.quality-bar.excellent span {
    background: linear-gradient(to top, #00d9a5, #00a884);
}

@keyframes ringing {
    0%, 100% { transform: rotate(0deg); }
    10%, 30% { transform: rotate(-12deg); }
    20%, 40% { transform: rotate(12deg); }
}

.ringing .call-avatar {
    animation: ringing 1s ease-in-out infinite;
}

.call-type-switch {
    position: absolute;
    top: 32px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 20px;
    padding: 12px 24px;
    color: white;
    cursor: pointer;
    z-index: 100;
}

.participants-badge {
    position: absolute;
    top: 32px;
    right: 32px;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(30px);
    padding: 8px 16px;
    border-radius: 20px;
    color: white;
    font-size: 14px;
    z-index: 100;
}
</style>
    <!-- Modal Fix Script -->
    <script src="/static/js/modal-fix.js"></script>
    <style>
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}
</style>

<script>
// Load saved theme and mode on page load
(function() {
    const savedTheme = localStorage.getItem('theme') || 'dark';
    const savedMode = localStorage.getItem('displayMode') || 'standard';
    
    document.body.setAttribute('data-theme', savedTheme);
    document.body.setAttribute('data-mode', savedMode);
    
    console.log('?? Loaded theme:', savedTheme, 'mode:', savedMode);
})();
</script>
    <!-- Mobile Toggle -->
    <script src="/static/js/mobile-toggle.js"></script>
    <!-- ?? Mobile Menu Script -->
    <script src="/static/js/mobile-menu.js"></script>
    <script>
console.log('Testing calling system availability...');
console.log('window.calling:', typeof window.calling);
console.log('SimpleCalling:', typeof SimpleCalling);

// Direct function definition as backup
function initiateCall(targetUserId, callType) {
    console.log('initiateCall called with:', targetUserId, callType);
    
    if (window.calling && typeof window.calling.startCall === 'function') {
        return window.calling.startCall(targetUserId, callType);
    } else {
        console.error('Calling system not available');
        alert('Calling system not loaded properly. Please refresh the page.');
    }
}
</script>
</script>

<script>
// Create missing CallingManager
window.CallingManager = {
    initialize: function() {
        console.log('CallingManager initialized');
        return true;
    },
    
    initiateCall: function(userId, userName, callType) {
        console.log('CallingManager.initiateCall called:', userId, userName, callType);
        
        if (typeof socket !== 'undefined' && socket.connected) {
            socket.emit('call_initiate', {
                target_user: userId,
                call_type: callType
            });
            console.log('Call initiated via socket');
            return true;
        } else {
            console.error('Socket not available');
            return false;
        }
    }
};

console.log('CallingManager created');
</script>

// ========== INCOMING CALL HANDLERS ==========
<!-- Calling events handled by /static/js/features/calling.js -->
 <div id="simpleCallModal" class="simple-call-overlay" style="display: none;">
    <!-- ============================================================================
     CA360 CHAT - SIMPLE WHATSAPP-STYLE CALLING MODALS
     Copy this entire block and paste at the BOTTOM of your index.html
     (Just before the </body> tag)
     ============================================================================ -->

<!-- Simple Call Modal Overlay -->
<div id="simpleCallModal" class="simple-call-overlay" style="display: none;">
    
    <!-- =============== SCREEN 1: OUTGOING CALL (Caller) =============== -->
    <div id="simple-outgoing-screen" class="simple-call-screen" style="display: none;">
        <div class="simple-call-container">
            
            <!-- Avatar / Video Preview -->
            <div class="simple-call-media">
                <!-- Avatar (for voice calls) -->
                <div class="simple-call-avatar" id="simple-outgoing-avatar">
                    <span id="simple-outgoing-initial">?</span>
                </div>
                
                <!-- Video Preview (for video calls - hidden by default) -->
                <video id="simple-outgoing-video" class="simple-video-preview" autoplay muted playsinline style="display: none;"></video>
            </div>
            
            <!-- Contact Info -->
            <div class="simple-call-info">
                <h2 class="simple-contact-name" id="simple-outgoing-name">Connecting...</h2>
                <p class="simple-call-status" id="simple-outgoing-status">Calling...</p>
            </div>
            
            <!-- Call Actions -->
            <div class="simple-call-actions">
                <button class="simple-btn simple-btn-cancel" id="simple-cancel-btn">
                    <span class="simple-btn-icon">📴</span>
                    <span class="simple-btn-text">Cancel</span>
                </button>
            </div>
            
        </div>
    </div>
    
    <!-- =============== SCREEN 2: INCOMING CALL (Receiver) =============== -->
    <div id="simple-incoming-screen" class="simple-call-screen" style="display: none;">
        <div class="simple-call-container">
            
            <!-- Avatar -->
            <div class="simple-call-media">
                <div class="simple-call-avatar simple-avatar-ringing" id="simple-incoming-avatar">
                    <span id="simple-incoming-initial">?</span>
                </div>
            </div>
            
            <!-- Contact Info -->
            <div class="simple-call-info">
                <h2 class="simple-contact-name" id="simple-incoming-name">Unknown</h2>
                <p class="simple-call-status simple-status-ringing" id="simple-incoming-status">
                    <span class="simple-ring-icon">🔔</span>
                    Incoming Voice Call
                </p>
            </div>
            
            <!-- Call Actions -->
            <div class="simple-call-actions simple-actions-dual">
                <button class="simple-btn simple-btn-reject" id="simple-reject-btn">
                    <span class="simple-btn-icon">✖</span>
                    <span class="simple-btn-text">Decline</span>
                </button>
                <button class="simple-btn simple-btn-accept" id="simple-accept-btn">
                    <span class="simple-btn-icon">✓</span>
                    <span class="simple-btn-text">Accept</span>
                </button>
            </div>
            
        </div>
    </div>
    
    <!-- =============== SCREEN 3: ACTIVE CALL =============== -->
    <div id="simple-active-screen" class="simple-call-screen" style="display: none;">
        <div class="simple-call-container simple-active-container">
            
            <!-- Video Container (for video calls) -->
            <div class="simple-video-container" id="simple-video-wrapper" style="display: none;">
                <!-- Remote Video (other person) -->
                <video id="simple-remote-video" class="simple-remote-video" autoplay playsinline></video>
                
                <!-- Local Video (you - small corner) -->
                <video id="simple-local-video" class="simple-local-video" autoplay muted playsinline></video>
            </div>
            
            <!-- Avatar (for voice calls) -->
            <div class="simple-call-media" id="simple-active-avatar-wrapper">
                <div class="simple-call-avatar" id="simple-active-avatar">
                    <span id="simple-active-initial">?</span>
                </div>
            </div>
            
            <!-- Contact Info & Timer -->
            <div class="simple-call-info">
                <h2 class="simple-contact-name" id="simple-active-name">In Call</h2>
                <p class="simple-call-timer" id="simple-call-timer">00:00:00</p>
            </div>
            
            <!-- Call Controls -->
            <div class="simple-call-controls">
                <button class="simple-control-btn simple-btn-mute" id="simple-mute-btn" title="Mute">
                    <span class="simple-control-icon">🎤</span>
                    <span class="simple-control-label">Mic</span>
                </button>
                
                <button class="simple-control-btn simple-btn-video-toggle" id="simple-video-toggle-btn" title="Video" style="display: none;">
                    <span class="simple-control-icon">📹</span>
                    <span class="simple-control-label">Video</span>
                </button>
                
                <button class="simple-control-btn simple-btn-end-call" id="simple-end-btn" title="End Call">
                    <span class="simple-control-icon">📴</span>
                    <span class="simple-control-label">End</span>
                </button>
            </div>
            
        </div>
    </div>
    
    <!-- Hidden Audio Elements -->
    <audio id="simple-remote-audio" autoplay></audio>
    <audio id="simple-local-audio" muted></audio>
    
</div>

<!-- ============================================================================
     END OF SIMPLE CALLING MODALS
     ============================================================================ -->

  
 </div>
</html>




