<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA360 Chat - Login</title>
    
    <!-- Favicon - Prevents 404 Error -->
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="/static/css/login.css">
</head>
<body>
    <!-- Animated Background -->
    <div class="background">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
        <div class="floating-particles"></div>
    </div>

    <!-- Login Container -->
    <div class="login-container">
        <!-- Glass Card -->
        <div class="glass-card">
            <!-- Logo Section -->
            <div class="logo-section">
                <div class="logo-wrapper">
                    <img src="/static/images/logo.png" alt="CA360" class="logo">
                    <div class="logo-glow"></div>
                </div>
                <h1 class="brand-title">CA360 Chat</h1>
                <p class="brand-subtitle">Professional Messaging Platform</p>
            </div>

            <!-- Auth Method Tabs -->
            <div class="auth-tabs">
                <button class="auth-tab active" data-method="password">
                    <span class="tab-icon">🔑</span>
                    <span class="tab-text">Password</span>
                    <div class="tab-indicator"></div>
                </button>
                <button class="auth-tab" data-method="biometric">
                    <span class="tab-icon">👆</span>
                    <span class="tab-text">Biometric</span>
                    <div class="tab-indicator"></div>
                </button>
                <button class="auth-tab" data-method="google">
                    <span class="tab-icon">🌐</span>
                    <span class="tab-text">Google</span>
                    <div class="tab-indicator"></div>
                </button>
            </div>

            <!-- Auth Methods Container -->
            <div class="auth-methods">
                <!-- Password Login -->
                <div class="auth-method active" id="password-method">
                    <div class="input-group">
                        <div class="input-wrapper">
                            <span class="input-icon">👤</span>
                            <input 
                                type="text" 
                                id="user-id" 
                                placeholder="User ID or Email" 
                                autocomplete="username"
                                aria-label="User ID"
                                maxlength="100">
                            <div class="input-border"></div>
                        </div>
                        
                        <div class="input-wrapper">
                            <span class="input-icon">🔒</span>
                            <input 
                                type="password" 
                                id="password" 
                                placeholder="Password" 
                                autocomplete="current-password"
                                aria-label="Password"
                                maxlength="200">
                            <button class="toggle-password" type="button" aria-label="Toggle password visibility">
                                <span class="eye-open">👁️</span>
                                <span class="eye-closed" style="display: none;">🙈</span>
                            </button>
                            <div class="input-border"></div>
                        </div>
                    </div>

                    <button class="modern-btn primary" id="password-login-btn" type="button">
                        <span class="btn-text">Sign In</span>
                        <span class="btn-icon">→</span>
                        <div class="btn-glow"></div>
                    </button>

                    <div class="auth-footer">
                        <a href="#" class="link-text">Forgot Password?</a>
                    </div>
                </div>

                <!-- Biometric Login -->
                <div class="auth-method" id="biometric-method">
                    <div class="biometric-icon-wrapper">
                        <div class="fingerprint-animation">
                            <div class="fingerprint-circle"></div>
                            <div class="fingerprint-circle"></div>
                            <div class="fingerprint-circle"></div>
                            <span class="biometric-emoji">👆</span>
                        </div>
                    </div>

                    <h3 class="method-title">Biometric Authentication</h3>
                    <p class="method-description">Use your fingerprint or face ID to login securely</p>

                    <div class="input-group">
                        <div class="input-wrapper">
                            <span class="input-icon">🆔</span>
                            <input 
                                type="text" 
                                id="bio-user-id" 
                                placeholder="Enter your User ID" 
                                autocomplete="username"
                                aria-label="User ID for biometric"
                                maxlength="100">
                            <div class="input-border"></div>
                        </div>
                    </div>

                    <button class="modern-btn biometric" id="biometric-login-btn" type="button">
                        <span class="btn-text">Authenticate</span>
                        <span class="btn-icon">🔓</span>
                        <div class="btn-glow"></div>
                    </button>

                    <div class="auth-footer">
                        <p class="info-text">✨ No biometrics registered? <a href="/test_biometric" class="link-text">Set up now</a></p>
                    </div>
                </div>

                <!-- Google Login -->
                <div class="auth-method" id="google-method">
                    <div class="google-icon-wrapper">
                        <svg class="google-logo" viewBox="0 0 24 24" width="80" height="80">
                            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                        </svg>
                    </div>

                    <h3 class="method-title">Sign in with Google</h3>
                    <p class="method-description">Use your Google account for quick access</p>

                    <button class="modern-btn google" id="google-login-btn" type="button">
                        <svg class="google-icon-small" viewBox="0 0 24 24" width="20" height="20">
                            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                        </svg>
                        <span class="btn-text">Continue with Google</span>
                        <div class="btn-glow"></div>
                    </button>

                    <div class="auth-footer">
                        <p class="info-text">🔒 Secure OAuth 2.0 Authentication</p>
                    </div>
                </div>
            </div>

            <!-- Status Messages -->
            <div class="status-message" id="status-message" style="display: none;" role="alert" aria-live="polite">
                <span class="status-icon" aria-hidden="true"></span>
                <span class="status-text"></span>
            </div>
        </div>

        <!-- Bottom Info -->
        <div class="login-footer">
            <p>New to CA360? <a href="/register" class="link-text glow">Create Account</a></p>
            <p class="copyright">© 2025 CA360 Chat. All rights reserved.</p>
        </div>
    </div>

    <!-- Load login controller with comprehensive error handling -->
    <script src="/static/js/login-page.js"></script>
</body>
</html>