/* ========================================
   🎨 MODERN GLASSMORPHISM LOGIN - CA360
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Glassmorphism Colors */
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.18);
    --glass-shadow: rgba(0, 0, 0, 0.3);
    
    /* Brand Colors */
    --primary: #6366f1;
    --primary-glow: rgba(99, 102, 241, 0.5);
    --secondary: #8b5cf6;
    --success: #10b981;
    --error: #ef4444;
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-muted: rgba(255, 255, 255, 0.5);
    
    /* Gradient Colors */
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #0f172a;
}

/* ========================================
   🌌 ANIMATED BACKGROUND
   ======================================== */

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
    overflow: hidden;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.6;
    animation: float 20s ease-in-out infinite;
}

.orb-1 {
    width: 500px;
    height: 500px;
    background: var(--gradient-1);
    top: -250px;
    left: -250px;
    animation-delay: 0s;
}

.orb-2 {
    width: 400px;
    height: 400px;
    background: var(--gradient-2);
    bottom: -200px;
    right: -200px;
    animation-delay: 7s;
}

.orb-3 {
    width: 350px;
    height: 350px;
    background: var(--gradient-3);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: 14s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(50px, -50px) scale(1.1);
    }
    66% {
        transform: translate(-50px, 50px) scale(0.9);
    }
}

/* Floating Particles */
.floating-particles {
    position: absolute;
    width: 100%;
    height: 100%;
}

.floating-particles::before,
.floating-particles::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: particle-float 10s linear infinite;
}

.floating-particles::before {
    top: 20%;
    left: 20%;
    animation-delay: 0s;
}

.floating-particles::after {
    top: 60%;
    right: 30%;
    animation-delay: 5s;
}

@keyframes particle-float {
    0% {
        transform: translateY(0) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 0.5;
    }
    90% {
        opacity: 0.5;
    }
    100% {
        transform: translateY(-100vh) translateX(50px);
        opacity: 0;
    }
}

/* ========================================
   🎴 GLASS CARD
   ======================================== */

.login-container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 480px;
    padding: 20px;
}

.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid var(--glass-border);
    border-radius: 30px;
    padding: 50px 40px;
    box-shadow: 
        0 8px 32px 0 rgba(0, 0, 0, 0.37),
        inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
    animation: cardFadeIn 0.8s ease-out;
}

@keyframes cardFadeIn {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* ========================================
   🏷️ LOGO SECTION
   ======================================== */

.logo-section {
    text-align: center;
    margin-bottom: 40px;
}

.logo-wrapper {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-10px) rotate(5deg);
    }
}

.logo-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background: var(--gradient-1);
    border-radius: 50%;
    filter: blur(30px);
    opacity: 0.5;
    animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% {
        opacity: 0.3;
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        opacity: 0.6;
        transform: translate(-50%, -50%) scale(1.1);
    }
}

.brand-title {
    font-size: 32px;
    font-weight: 700;
    background: linear-gradient(135deg, #fff 0%, #a78bfa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
}

.brand-subtitle {
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 400;
}

/* ========================================
   📑 AUTH TABS
   ======================================== */

.auth-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.03);
    padding: 6px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.auth-tab {
    flex: 1;
    position: relative;
    background: transparent;
    border: none;
    padding: 14px 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    overflow: hidden;
}

.auth-tab::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.05);
    opacity: 0;
    transition: opacity 0.3s;
}

.auth-tab:hover::before {
    opacity: 1;
}

.auth-tab.active {
    background: rgba(99, 102, 241, 0.15);
    border: 1px solid rgba(99, 102, 241, 0.3);
}

.auth-tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    background: var(--gradient-1);
    border-radius: 10px 10px 0 0;
    animation: tabIndicator 0.3s ease-out;
}

@keyframes tabIndicator {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 30px;
        opacity: 1;
    }
}

.tab-icon {
    font-size: 20px;
}

.tab-text {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    transition: color 0.3s;
}

.auth-tab.active .tab-text {
    color: var(--text-primary);
}

/* ========================================
   🔐 AUTH METHODS
   ======================================== */

.auth-methods {
    position: relative;
    min-height: 300px;
}

.auth-method {
    display: none;
    animation: methodSlideIn 0.4s ease-out;
}

.auth-method.active {
    display: block;
}

@keyframes methodSlideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.method-title {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 10px;
}

.method-description {
    font-size: 14px;
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: 30px;
}

/* ========================================
   📝 INPUT FIELDS
   ======================================== */

.input-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 25px;
}

.input-wrapper {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    z-index: 2;
    transition: transform 0.3s;
}

.input-wrapper:focus-within .input-icon {
    transform: translateY(-50%) scale(1.1);
}

.input-wrapper input {
    width: 100%;
    padding: 16px 20px 16px 55px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 14px;
    color: var(--text-primary);
    font-size: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
}

.input-wrapper input::placeholder {
    color: var(--text-muted);
}

.input-wrapper input:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(99, 102, 241, 0.5);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.input-border {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-1);
    transform: scaleX(0);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrapper:focus-within .input-border {
    transform: scaleX(1);
}

/* Password Toggle */
.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
    transition: transform 0.2s;
}

.toggle-password:hover {
    transform: translateY(-50%) scale(1.1);
}

/* ========================================
   🔘 MODERN BUTTONS
   ======================================== */

.modern-btn {
    position: relative;
    width: 100%;
    padding: 16px 30px;
    border: none;
    border-radius: 14px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.modern-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.modern-btn:hover::before {
    left: 100%;
}

/* Primary Button */
.modern-btn.primary {
    background: var(--gradient-1);
    color: white;
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

.modern-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(99, 102, 241, 0.4);
}

.modern-btn.primary:active {
    transform: translateY(0);
}

/* Biometric Button */
.modern-btn.biometric {
    background: linear-gradient(135deg, #8b5cf6 0%, #d946ef 100%);
    color: white;
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
}

.modern-btn.biometric:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(139, 92, 246, 0.4);
}

/* Google Button */
.modern-btn.google {
    background: rgba(255, 255, 255, 0.95);
    color: #1f2937;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modern-btn.google:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    background: white;
}

.google-icon-small {
    width: 20px;
    height: 20px;
}

.btn-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s;
}

.modern-btn:hover .btn-glow {
    opacity: 1;
}

/* ========================================
   🎯 BIOMETRIC ANIMATION
   ======================================== */

.biometric-icon-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.fingerprint-animation {
    position: relative;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fingerprint-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 50%;
    animation: ripple 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

.fingerprint-circle:nth-child(2) {
    animation-delay: 0.7s;
}

.fingerprint-circle:nth-child(3) {
    animation-delay: 1.4s;
}

@keyframes ripple {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }
    100% {
        transform: scale(1.4);
        opacity: 0;
    }
}

.biometric-emoji {
    font-size: 50px;
    z-index: 2;
    animation: fingerprintPulse 1.5s ease-in-out infinite;
}

@keyframes fingerprintPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* ========================================
   🌐 GOOGLE ICON
   ======================================== */

.google-icon-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.google-logo {
    animation: googleFloat 3s ease-in-out infinite;
}

@keyframes googleFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* ========================================
   📊 STATUS MESSAGES
   ======================================== */

.status-message {
    margin-top: 20px;
    padding: 12px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: statusSlideIn 0.3s ease-out;
}

@keyframes statusSlideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.status-message.success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: #10b981;
}

.status-message.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #ef4444;
}

.status-icon {
    font-size: 18px;
}

/* ========================================
   🔗 FOOTER & LINKS
   ======================================== */

.auth-footer {
    margin-top: 20px;
    text-align: center;
}

.link-text {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    position: relative;
}

.link-text::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-1);
    transition: width 0.3s;
}

.link-text:hover::after {
    width: 100%;
}

.link-text.glow {
    text-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
}

.login-footer {
    margin-top: 30px;
    text-align: center;
}

.login-footer p {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 10px 0;
}

.copyright {
    color: var(--text-muted);
    font-size: 12px;
}

.info-text {
    color: var(--text-secondary);
    font-size: 13px;
}

/* ========================================
   📱 RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 640px) {
    .glass-card {
        padding: 40px 25px;
        border-radius: 25px;
    }

    .brand-title {
        font-size: 28px;
    }

    .auth-tab {
        padding: 12px 15px;
    }

    .tab-text {
        display: none;
    }

    .tab-icon {
        font-size: 22px;
    }

    .method-title {
        font-size: 20px;
    }

    .modern-btn {
        padding: 14px 25px;
    }
}

/* ========================================
   ✨ SMOOTH SCROLLING
   ======================================== */

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
    background: rgba(99, 102, 241, 0.5);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(99, 102, 241, 0.7);
}