/* ==========================================
   📱 COMPLETE MOBILE OPTIMIZATION
   CA360 Chat - Mobile Responsive Design
   ========================================== */

@media (max-width: 768px) {
    
    /* ===== FORCE VISIBLE & PREVENT SCROLL ISSUES ===== */
    html, body {
        overflow-x: hidden !important;
        width: 100% !important;
        height: 100vh !important;
        position: fixed !important;
    }
    
    body {
        touch-action: pan-y !important;
    }
    
    /* ===== MAIN LAYOUT ===== */
    #main-app {
        flex-direction: row !important;
        width: 100vw !important;
        height: 100vh !important;
        overflow: hidden !important;
    }
    
    /* ===== ICON SIDEBAR - ALWAYS VISIBLE ===== */
    .icon-sidebar {
        width: 60px !important;
        min-width: 60px !important;
        position: fixed !important;
        left: 0 !important;
        top: 0 !important;
        bottom: 0 !important;
        z-index: 1001 !important;
        box-shadow: 2px 0 10px rgba(0,0,0,0.3) !important;
    }
    
    .icon-sidebar-item {
        width: 44px !important;
        height: 44px !important;
        font-size: 20px !important;
        margin: 6px auto !important;
    }
    
    .icon-sidebar-item::after {
        display: none !important;
    }
    
    /* ===== CONTACTS SIDEBAR - SLIDE IN/OUT ===== */
    .glass-sidebar {
        position: fixed !important;
        left: 60px !important;
        top: 0 !important;
        bottom: 0 !important;
        width: calc(100vw - 60px) !important;
        max-width: 320px !important;
        height: 100vh !important;
        z-index: 1000 !important;
        transform: translateX(-100%) !important;
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
        box-shadow: 4px 0 20px rgba(0,0,0,0.4) !important;
    }
    
    .glass-sidebar.mobile-open {
        transform: translateX(0) !important;
    }
    
    /* ===== CHAT AREA - FULL WIDTH ===== */
    #chat-area {
        position: fixed !important;
        left: 60px !important;
        top: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        width: calc(100vw - 60px) !important;
        height: 100vh !important;
        z-index: 999 !important;
        display: flex !important;
        flex-direction: column !important;
    }
    
    /* ===== CHAT HEADER ===== */
    .chat-header {
        position: relative !important;
        flex-shrink: 0 !important;
        padding: 12px 15px !important;
        min-height: 60px !important;
    }
    
    .chat-user-info {
        flex: 1 !important;
    }
    
    #chat-avatar {
        width: 40px !important;
        height: 40px !important;
        font-size: 16px !important;
        margin-right: 10px !important;
    }
    
    .chat-user-details h3 {
        font-size: 16px !important;
    }
    
    .status-text {
        font-size: 12px !important;
    }
    
    .call-buttons {
        gap: 6px !important;
    }
    
    .call-btn {
        width: 36px !important;
        height: 36px !important;
    }
    
    .call-btn svg {
        width: 18px !important;
        height: 18px !important;
    }
    
    /* ===== MESSAGES AREA - SCROLLABLE ===== */
    .chat-messages {
        flex: 1 !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        padding: 15px !important;
        padding-bottom: 10px !important;
        -webkit-overflow-scrolling: touch !important;
        display: flex !important;
        flex-direction: column !important;
    }
    
    .message {
        max-width: 85% !important;
        margin-bottom: 8px !important;
    }
    
    .message-bubble {
        padding: 10px 12px !important;
        font-size: 15px !important;
        line-height: 1.4 !important;
    }
    
    .message-time {
        font-size: 11px !important;
    }
    
    /* ===== CHAT INPUT - FIXED BOTTOM ===== */
    .chat-input-container {
        position: relative !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        flex-shrink: 0 !important;
        padding: 10px 12px !important;
        background: rgba(42, 57, 66, 0.98) !important;
        box-shadow: 0 -2px 10px rgba(0,0,0,0.2) !important;
        z-index: 998 !important;
    }
    
    .chat-input-wrapper {
        display: flex !important;
        align-items: center !important;
        gap: 8px !important;
        padding: 6px 10px !important;
        min-height: 45px !important;
    }
    
    .input-icons-left {
        order: 1 !important;
        gap: 4px !important;
    }
    
    #chat-input {
        order: 2 !important;
        flex: 1 !important;
        font-size: 16px !important;
        padding: 10px 8px !important;
        min-height: 40px !important;
        max-height: 100px !important;
    }
    
    .input-icons-right {
        order: 3 !important;
        gap: 4px !important;
    }
    
    .input-icon {
        width: 38px !important;
        height: 38px !important;
    }
    
    .input-icon svg {
        width: 20px !important;
        height: 20px !important;
    }
    
    .send-btn {
        width: 42px !important;
        height: 42px !important;
        min-width: 42px !important;
    }
    
    .send-btn svg {
        width: 20px !important;
        height: 20px !important;
    }
    
    /* ===== WELCOME SCREEN ===== */
    #welcome-screen {
        padding: 20px !important;
    }
    
    #welcome-screen img {
        width: 80px !important;
        height: 80px !important;
        margin-bottom: 20px !important;
    }
    
    #welcome-screen h2 {
        font-size: 24px !important;
    }
    
    #welcome-screen p {
        font-size: 14px !important;
    }
    
    /* ===== CONTACT ITEMS ===== */
    .contact-item {
        padding: 12px 14px !important;
    }
    
    .contact-avatar {
        width: 45px !important;
        height: 45px !important;
        min-width: 45px !important;
        margin-right: 10px !important;
    }
    
    .avatar-initial {
        font-size: 18px !important;
    }
    
    .contact-name {
        font-size: 15px !important;
    }
    
    .last-message {
        font-size: 13px !important;
    }
    
    .message-time {
        font-size: 11px !important;
    }
    
    /* ===== SEARCH BAR ===== */
    .search-bar {
        padding: 12px 15px !important;
    }
    
    .search-input {
        padding: 10px 12px !important;
        font-size: 15px !important;
    }
    
    /* ===== MOBILE OVERLAY ===== */
    .mobile-overlay {
        display: none !important;
        position: fixed !important;
        top: 0 !important;
        left: 60px !important;
        right: 0 !important;
        bottom: 0 !important;
        background: rgba(0,0,0,0.5) !important;
        z-index: 999 !important;
        backdrop-filter: blur(4px) !important;
    }
    
    .mobile-overlay.active {
        display: block !important;
    }
    
    /* ===== EMOJI PICKER - MOBILE OPTIMIZED ===== */
    #emoji-picker {
        bottom: 70px !important;
        left: 10px !important;
        right: 10px !important;
        max-width: none !important;
        grid-template-columns: repeat(7, 1fr) !important;
    }
    
    .emoji-item {
        width: 40px !important;
        height: 40px !important;
        font-size: 24px !important;
    }
    
    /* ===== ATTACHMENT MENU ===== */
    .attachment-menu {
        left: 50% !important;
        transform: translateX(-50%) !important;
        bottom: 75px !important;
        min-width: 200px !important;
    }
    
    .attachment-menu-item {
        padding: 12px 14px !important;
        gap: 12px !important;
    }
    
    .attachment-icon {
        width: 45px !important;
        height: 45px !important;
    }
    
    /* ===== MODALS - MOBILE OPTIMIZED ===== */
    .modal-container,
    .admin-panel-container {
        width: 95% !important;
        max-width: 95% !important;
        max-height: 85vh !important;
        padding: 20px !important;
    }
    
    .modal-header h2,
    .admin-panel-header h2 {
        font-size: 20px !important;
    }
    
    .setting-item {
        padding: 15px !important;
    }
    
    /* ===== CALL MODAL - MOBILE ===== */
    .call-container {
        width: 95% !important;
        padding: 30px 20px !important;
    }
    
    .call-avatar {
        width: 100px !important;
        height: 100px !important;
        font-size: 40px !important;
    }
    
    .call-user-name {
        font-size: 24px !important;
    }
    
    .call-control-btn {
        width: 55px !important;
        height: 55px !important;
        font-size: 24px !important;
    }
    
    /* ===== PREVENT TEXT SELECTION ON TAP ===== */
    .contact-item,
    .message-bubble,
    .input-icon,
    .icon-sidebar-item {
        -webkit-tap-highlight-color: transparent !important;
        -webkit-touch-callout: none !important;
        user-select: none !important;
    }
    
    #chat-input {
        -webkit-touch-callout: default !important;
        user-select: text !important;
    }
    
    /* ===== HIDE DESKTOP ELEMENTS ===== */
    .resize-handle {
        display: none !important;
    }
    
    /* ===== QUALITY MONITOR - MOBILE ===== */
    .call-quality-container {
        top: 10px !important;
        right: 10px !important;
    }
    
    .quality-badge {
        padding: 6px 10px !important;
        min-width: 120px !important;
    }
    
    /* ===== ADMIN PANEL - MOBILE ===== */
    .admin-tabs {
        flex-wrap: wrap !important;
    }
    
    .admin-tab {
        flex: 1 1 auto !important;
        min-width: 80px !important;
        padding: 12px 10px !important;
        font-size: 13px !important;
    }
    
    .stats-grid {
        grid-template-columns: 1fr !important;
    }
    
    .users-table-container {
        overflow-x: auto !important;
    }
    
    .users-table {
        min-width: 600px !important;
    }
}

/* ===== SMALL PHONES ===== */
@media (max-width: 375px) {
    .icon-sidebar {
        width: 50px !important;
    }
    
    #chat-area {
        left: 50px !important;
        width: calc(100vw - 50px) !important;
    }
    
    .glass-sidebar {
        left: 50px !important;
    }
    
    .message {
        max-width: 90% !important;
    }
    
    #emoji-picker {
        grid-template-columns: repeat(6, 1fr) !important;
    }
}

/* ===== LANDSCAPE MODE ===== */
@media (max-width: 768px) and (orientation: landscape) {
    .chat-messages {
        padding-bottom: 5px !important;
    }
    
    .chat-input-container {
        padding: 8px 10px !important;
    }
    
    .chat-input-wrapper {
        min-height: 40px !important;
    }
}