/* ============================================================================
   CA360 CHAT - SIMPLE WHATSAPP-STYLE CALLING CSS
   Beautiful, Clean, Enterprise-Grade Design
   Made in India 🇮🇳
   ============================================================================ */

/* ==================== MODAL OVERLAY ==================== */
.simple-call-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ==================== CALL SCREEN CONTAINER ==================== */
.simple-call-screen {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.simple-call-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
}

.simple-active-container {
    width: 100%;
    max-width: 100%;
    height: 100%;
    justify-content: space-between;
    padding: 40px 20px 60px;
}

/* ==================== AVATAR & MEDIA ==================== */
.simple-call-media {
    display: flex;
    align-items: center;
    justify-content: center;
}

.simple-call-avatar {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    font-weight: 600;
    color: white;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.simple-avatar-ringing {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4); }
    50% { transform: scale(1.05); box-shadow: 0 25px 80px rgba(102, 126, 234, 0.6); }
}

/* ==================== CONTACT INFO ==================== */
.simple-call-info {
    text-align: center;
    color: white;
}

.simple-contact-name {
    font-size: 32px;
    font-weight: 600;
    margin: 0 0 12px 0;
    color: white;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.simple-call-status {
    font-size: 18px;
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
}

.simple-status-ringing {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 20px;
}

.simple-ring-icon {
    animation: ring 1s infinite;
}

@keyframes ring {
    0%, 100% { transform: rotate(0deg); }
    10%, 30% { transform: rotate(-10deg); }
    20%, 40% { transform: rotate(10deg); }
}

.simple-call-timer {
    font-size: 24px;
    font-weight: 600;
    color: white;
    margin: 0;
    font-variant-numeric: tabular-nums;
    letter-spacing: 1px;
}

/* ==================== BUTTONS ==================== */
.simple-call-actions {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.simple-actions-dual {
    gap: 40px;
}

.simple-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.simple-btn-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.simple-btn-text {
    font-size: 16px;
    font-weight: 500;
    color: white;
    transition: all 0.3s ease;
}

/* Cancel Button */
.simple-btn-cancel .simple-btn-icon {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.simple-btn-cancel:hover .simple-btn-icon {
    transform: scale(1.1);
    box-shadow: 0 15px 40px rgba(239, 68, 68, 0.5);
}

/* Reject Button */
.simple-btn-reject .simple-btn-icon {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.simple-btn-reject:hover .simple-btn-icon {
    transform: scale(1.1);
    box-shadow: 0 15px 40px rgba(239, 68, 68, 0.5);
}

/* Accept Button */
.simple-btn-accept .simple-btn-icon {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    animation: acceptPulse 2s infinite;
}

@keyframes acceptPulse {
    0%, 100% { box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); }
    50% { box-shadow: 0 15px 50px rgba(16, 185, 129, 0.6); }
}

.simple-btn-accept:hover .simple-btn-icon {
    transform: scale(1.1);
    animation: none;
    box-shadow: 0 15px 40px rgba(16, 185, 129, 0.6);
}

/* ==================== ACTIVE CALL CONTROLS ==================== */
.simple-call-controls {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.simple-control-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    transition: all 0.3s ease;
    outline: none;
}

.simple-control-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    transition: all 0.3s ease;
}

.simple-control-label {
    font-size: 14px;
    font-weight: 500;
    color: white;
    transition: all 0.3s ease;
}

.simple-control-btn:hover .simple-control-icon {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

/* Mute Button (when muted) */
.simple-btn-mute.muted .simple-control-icon {
    background: rgba(239, 68, 68, 0.3);
    border-color: rgba(239, 68, 68, 0.5);
}

/* Video Toggle (when off) */
.simple-btn-video-toggle.video-off .simple-control-icon {
    background: rgba(239, 68, 68, 0.3);
    border-color: rgba(239, 68, 68, 0.5);
}

/* End Call Button */
.simple-btn-end-call .simple-control-icon {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    border: none;
    width: 70px;
    height: 70px;
}

.simple-btn-end-call:hover .simple-control-icon {
    transform: scale(1.1);
    box-shadow: 0 15px 40px rgba(239, 68, 68, 0.5);
}

/* ==================== VIDEO ==================== */
.simple-video-preview,
.simple-video-container {
    width: 100%;
    max-width: 400px;
    aspect-ratio: 4/3;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.simple-video-container {
    position: relative;
    max-width: 100%;
    height: 60vh;
    background: #000;
}

.simple-remote-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.simple-local-video {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 120px;
    height: 160px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 3px solid rgba(255, 255, 255, 0.3);
    z-index: 10;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
    .simple-call-container {
        padding: 20px;
        gap: 30px;
    }
    
    .simple-call-avatar {
        width: 120px;
        height: 120px;
        font-size: 48px;
    }
    
    .simple-contact-name {
        font-size: 24px;
    }
    
    .simple-call-status {
        font-size: 16px;
    }
    
    .simple-btn-icon {
        width: 60px;
        height: 60px;
        font-size: 28px;
    }
    
    .simple-btn-text {
        font-size: 14px;
    }
    
    .simple-call-controls {
        gap: 20px;
    }
    
    .simple-control-icon {
        width: 50px;
        height: 50px;
        font-size: 24px;
    }
    
    .simple-btn-end-call .simple-control-icon {
        width: 60px;
        height: 60px;
    }
    
    .simple-local-video {
        width: 90px;
        height: 120px;
        bottom: 15px;
        right: 15px;
    }
}

@media (max-width: 480px) {
    .simple-call-avatar {
        width: 100px;
        height: 100px;
        font-size: 40px;
    }
    
    .simple-contact-name {
        font-size: 20px;
    }
    
    .simple-actions-dual {
        gap: 30px;
    }
    
    .simple-video-container {
        height: 50vh;
    }
}

/* ==================== ANIMATIONS ==================== */
@keyframes slideUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.simple-call-container {
    animation: slideUp 0.4s ease;
}

/* ==================== ACCESSIBILITY ==================== */
.simple-btn:focus,
.simple-control-btn:focus {
    outline: 3px solid rgba(255, 255, 255, 0.5);
    outline-offset: 4px;
}

.simple-btn:active .simple-btn-icon,
.simple-control-btn:active .simple-control-icon {
    transform: scale(0.95);
}

/* ==================== DARK MODE OPTIMIZED ==================== */
@media (prefers-color-scheme: dark) {
    .simple-call-overlay {
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    }
}

/* ==================== PRINT STYLES ==================== */
@media print {
    .simple-call-overlay {
        display: none !important;
    }
}
