/* ========================================
   MESSAGE CONTEXT MENU STYLES - FIXED VISIBILITY
   ======================================== */

.message-context-menu {
    position: fixed;
    background: #2a2f32;
    border-radius: 12px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.6);
    padding: 8px 0;
    min-width: 200px;
    max-width: 250px;
    z-index: 99999;
    animation: menuSlideIn 0.2s ease-out;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="light"] .message-context-menu {
    background: #ffffff;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
}

.context-menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    cursor: pointer;
    transition: background 0.2s;
    color: #e9edef;
    font-size: 15px;
}

[data-theme="light"] .context-menu-item {
    color: #111b21;
}

.context-menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

[data-theme="light"] .context-menu-item:hover {
    background: rgba(0, 0, 0, 0.05);
}

.context-menu-item.context-delete {
    color: #dc2626;
}

.context-icon {
    font-size: 20px;
    width: 24px;
    text-align: center;
    flex-shrink: 0;
}

/* Message Reactions */
.message-reactions {
    position: fixed;
    background: #2a2f32;
    border-radius: 30px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.6);
    padding: 10px 14px;
    display: flex;
    gap: 10px;
    z-index: 99999;
    animation: menuSlideIn 0.2s ease-out;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="light"] .message-reactions {
    background: #ffffff;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
}

.reaction-emoji {
    font-size: 26px;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 20px;
    transition: all 0.2s;
    user-select: none;
}

.reaction-emoji:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.15);
}

[data-theme="light"] .reaction-emoji:hover {
    background: rgba(0, 0, 0, 0.08);
}

/* Message Reactions Bar (shown on message) */
.message-reactions-bar {
    display: flex;
    gap: 4px;
    margin-top: 6px;
    flex-wrap: wrap;
}

.message-reaction {
    font-size: 16px;
    background: rgba(255, 255, 255, 0.15);
    padding: 3px 8px;
    border-radius: 12px;
    animation: reactionPop 0.3s ease-out;
    cursor: pointer;
    user-select: none;
}

.message-reaction:hover {
    background: rgba(255, 255, 255, 0.25);
}

/* Starred Message */
.message.starred {
    position: relative;
}

.message.starred .message-bubble::after {
    content: '⭐';
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 18px;
    background: var(--background-color);
    border-radius: 50%;
    padding: 3px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Pinned Message */
.message.pinned {
    border-left: 4px solid #25d366;
    padding-left: 12px;
    background: rgba(37, 211, 102, 0.05);
}

.message.pinned .message-bubble::before {
    content: '📌';
    position: absolute;
    top: -10px;
    left: -10px;
    font-size: 16px;
}

/* Selection Mode */
.message.selectable {
    cursor: pointer;
    position: relative;
    padding-left: 40px;
    transition: all 0.2s;
}

.message.selectable::before {
    content: '';
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 22px;
    height: 22px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    background: transparent;
}

.message.selected::before {
    content: '✓';
    color: white;
    background: #25d366;
    border-color: #25d366;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
}

.message.selected {
    background: rgba(37, 211, 102, 0.15);
    border-radius: 8px;
}

/* Selection Toolbar */
.selection-toolbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #00a884;
    color: white;
    z-index: 9999;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    animation: slideDown 0.3s ease-out;
}

.selection-header {
    display: flex;
    align-items: center;
    padding: 14px 16px;
    gap: 16px;
}

.selection-close {
    background: none;
    border: none;
    color: white;
    font-size: 26px;
    cursor: pointer;
    padding: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.2s;
}

.selection-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.selection-count {
    font-size: 17px;
    font-weight: 500;
}

.selection-actions {
    display: flex;
    justify-content: space-around;
    padding: 8px 16px 16px;
    gap: 10px;
}

.selection-action {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 14px 22px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    flex: 1;
    transition: all 0.2s;
    font-size: 14px;
}

.selection-action:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.selection-action:active {
    transform: translateY(0);
}

.selection-action span:first-child {
    font-size: 22px;
}

/* Toast Notifications */
.context-toast {
    position: fixed;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 14px 28px;
    border-radius: 28px;
    font-size: 15px;
    z-index: 99999;
    animation: fadeInOut 2s ease-in-out;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
}

/* Animations */
@keyframes menuSlideIn {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fadeInOut {
    0%, 100% { 
        opacity: 0; 
        transform: translateX(-50%) scale(0.9);
    }
    10%, 90% { 
        opacity: 1; 
        transform: translateX(-50%) scale(1);
    }
}

@keyframes reactionPop {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .message-context-menu {
        min-width: 180px;
        max-width: 220px;
    }
    
    .context-menu-item {
        padding: 16px 18px;
        font-size: 16px;
    }
    
    .selection-action {
        padding: 12px 16px;
        font-size: 13px;
    }
    
    .context-toast {
        bottom: 120px;
        padding: 12px 24px;
        font-size: 14px;
    }
}

/* Prevent text selection on long press */
.message {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.message-bubble {
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
}