﻿/* ==========================================
   🔧 VISIBILITY FIX - ADDED 2025-10-18 01:43
   Forces all elements to be visible
   ========================================== */

/* Force body to be visible */
body {
    background: #0e1117 !important;
    color: #ffffff !important;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* Force main app to be visible */
#main-app {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    min-height: 100vh !important;
}

/* Force login screen to be visible */
#login-screen {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* Force all major containers to be visible */
.glass-sidebar,
.icon-sidebar,
#chat-area {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.chat-messages {
    display: flex !important;
    flex-direction: column !important;  /* ✅ CRITICAL FOR VERTICAL STACKING */
    visibility: visible !important;
    opacity: 1 !important;
}

.chat-input-container {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* ========================================== */
/* ==================== âš™ï¸ GLOBAL RESET ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #0b141a 0%, #1a2d3a 100%);
    height: 100vh;
    overflow: hidden;
    transition: background 0.3s ease;
}

/* ==================== ðŸ” LOGIN SCREEN ==================== */
#login-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #0b141a 0%, #1a2d3a 100%);
}

.login-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    min-width: 400px;
}

.login-logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 20px;
}

.login-container h1 {
    color: #e9edef;
    margin-bottom: 10px;
    font-size: 32px;
}

.login-container p {
    color: rgba(233, 237, 239, 0.6);
    margin-bottom: 30px;
    font-size: 14px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login-form input {
    padding: 15px 20px;
    background: rgba(17, 27, 33, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #e9edef;
    font-size: 15px;
    transition: all 0.3s;
}

.login-form input:focus {
    outline: none;
    border-color: #25d366;
    background: rgba(17, 27, 33, 0.95);
}

.login-form input::placeholder {
    color: rgba(233, 237, 239, 0.4);
}

.login-btn {
    padding: 15px;
    background: linear-gradient(135deg, #25d366 0%, #20c258 100%);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 10px;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(37, 211, 102, 0.4);
}

.google-login-btn {
    padding: 15px;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.google-login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.google-icon {
    width: 20px;
    height: 20px;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.divider span {
    padding: 0 10px;
    color: rgba(233, 237, 239, 0.5);
    font-size: 14px;
}

/* ==================== ðŸ“± MAIN APP ==================== */
#main-app {
    display: flex;
    height: 100vh;
    max-width: 100%;
    margin: 0 auto;
    background: rgba(17, 27, 33, 0.95);
    position: relative;
    flex-direction: row;
}

/* ==========================================
   WHATSAPP DUAL SIDEBAR - LEFT ICON BAR (60px)
   ========================================== */

.icon-sidebar {
    width: 60px;
    background: #232838;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    flex-shrink: 0;
    z-index: 1000;
    height: 100vh;
}

.icon-sidebar-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative;
}

.icon-sidebar-avatar:hover {
    opacity: 0.8;
}

.avatar-status-dot {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    background: #25d366;
    border: 2px solid #232838;
    border-radius: 50%;
}

.icon-sidebar-item {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin: 4px 0;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
    background: transparent;
    border: none;
    color: #8696a0;
    font-size: 22px;
}

.icon-sidebar-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #e9edef;
}

.icon-sidebar-item.active {
    background: #25d366;
    color: white;
}

.icon-sidebar-item::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 65px;
    background: #2a3942;
    color: #e9edef;
    padding: 6px 12px;
    border-radius: 6px;
    white-space: nowrap;
    font-size: 13px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
    z-index: 10000;
}

.icon-sidebar-item:hover::after {
    opacity: 1;
}

.icon-sidebar-spacer {
    flex: 1;
}

/* Hide old buttons from sidebar header */
.sidebar-header .settings-btn,
.sidebar-header .logout-btn {
    display: none !important;
}

/* Animation */
@keyframes slideInIcon {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.icon-sidebar-item {
    animation: slideInIcon 0.3s ease-out backwards;
}

.icon-sidebar-item:nth-child(2) { animation-delay: 0.05s; }
.icon-sidebar-item:nth-child(3) { animation-delay: 0.1s; }
.icon-sidebar-item:nth-child(4) { animation-delay: 0.15s; }
.icon-sidebar-item:nth-child(5) { animation-delay: 0.2s; }
.icon-sidebar-item:nth-child(6) { animation-delay: 0.25s; }
.icon-sidebar-item:nth-child(7) { animation-delay: 0.3s; }
.icon-sidebar-item:nth-child(8) { animation-delay: 0.35s; }
.icon-sidebar-item:nth-child(9) { animation-delay: 0.4s; }

/* ==================== ðŸ“‚ MAIN SIDEBAR (380px) ==================== */
.glass-sidebar {
    width: 380px;
    min-width: 280px;
    max-width: 600px;
    background: rgba(17, 27, 33, 0.95);
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    transition: background 0.3s ease;
}

.resize-handle {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    cursor: col-resize;
    background: rgba(37, 211, 102, 0.5);
    z-index: 999;
    transition: background 0.2s;
}

.resize-handle:hover {
    background: rgba(37, 211, 102, 0.8);
}

.resize-handle::after {
    content: '';
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

.resize-handle:hover::after {
    background: #25d366;
}

.resizing {
    cursor: col-resize;
    user-select: none;
}

.sidebar-header {
    padding: 20px;
    background: rgba(42, 57, 66, 0.9);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-details h3 {
    color: #e9edef;
    font-size: 18px;
    margin-bottom: 5px;
}

.user-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    background: rgba(37, 211, 102, 0.2);
    color: #25d366;
    border: 1px solid rgba(37, 211, 102, 0.3);
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.search-bar {
    padding: 15px 20px;
    background: rgba(42, 57, 66, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
}

.search-input {
    width: 100%;
    padding: 12px 15px;
    background: rgba(17, 27, 33, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: #e9edef;
    font-size: 14px;
}

.search-input:focus {
    outline: none;
    border-color: #25d366;
}

.search-input::placeholder {
    color: rgba(233, 237, 239, 0.4);
}

#search-results {
    display: none;
    position: absolute;
    top: 100%;
    left: 20px;
    right: 20px;
    background: rgba(42, 57, 66, 0.98);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* ========== WHATSAPP-STYLE CONTACTS ========== */
.contacts-section {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
}

.contacts-section::-webkit-scrollbar {
    width: 6px;
}

.contacts-section::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: background-color 0.2s ease;
    position: relative;
}

.contact-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.contact-item.active {
    background-color: rgba(0, 168, 132, 0.15);
    border-left: 4px solid #00a884;
}

/* Avatar */
.contact-avatar {
    position: relative;
    width: 50px;
    height: 50px;
    min-width: 50px;
    border-radius: 50%;
    margin-right: 12px;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-avatar img.profile-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.avatar-initial {
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.online-dot {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    background: #00d856;
    border: 2px solid rgba(17, 27, 33, 0.95);
    border-radius: 50%;
    box-shadow: 0 0 0 2px rgba(0, 216, 86, 0.3);
}

.online-indicator {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    background: #25d366;
    border-radius: 50%;
    border: 2px solid rgba(17, 27, 33, 0.95);
}

.offline-indicator {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    background: #9e9e9e;
    border-radius: 50%;
    border: 2px solid rgba(17, 27, 33, 0.95);
}

/* Contact Info */
.contact-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.contact-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.contact-name {
    font-size: 16px;
    font-weight: 500;
    color: #e9edef;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
}

.contact-info h4 {
    color: #e9edef;
    font-size: 16px;
    margin: 0;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pin-icon {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    margin-right: 4px;
}

.message-time {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    white-space: nowrap;
    flex-shrink: 0;
}

.contact-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.last-message {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
}

.contact-status {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: rgba(233, 237, 239, 0.6);
}

.status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.status-online {
    background: #25d366;
}

.status-offline {
    background: #9e9e9e;
}

.unread-badge {
    background: #00a884;
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 7px;
    border-radius: 12px;
    min-width: 20px;
    text-align: center;
    flex-shrink: 0;
}

.no-contacts {
    padding: 40px 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}   

/* ==================== ðŸ’¬ CHAT AREA ==================== */
#chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

#chat-area.chat-area-hidden {
    display: none;
}

#welcome-screen {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(11, 20, 26, 0.5);
    color: rgba(233, 237, 239, 0.6);
    text-align: center;
    padding: 40px;
}

#welcome-screen img {
    width: 120px;
    height: 120px;
    margin-bottom: 30px;
    opacity: 0.7;
    border-radius: 30px;
}

#welcome-screen h2 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #e9edef;
}

#welcome-screen p {
    font-size: 16px;
    max-width: 500px;
    line-height: 1.6;
}

.chat-header {
    padding: 15px 20px;
    background: rgba(42, 57, 66, 0.9);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-user-info {
    display: flex;
    align-items: center;
    flex: 1;
}

#chat-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-right: 12px;
}

#chat-avatar img.profile-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.chat-user-details h3 {
    color: #e9edef;
    font-size: 17px;
    margin-bottom: 3px;
}

.status-text {
    font-size: 13px;
}

.status-text.online {
    color: #25d366;
}

.status-text.offline {
    color: #9e9e9e;
}

.status-text.typing {
    color: #25d366;
    font-style: italic;
}

.call-buttons {
    display: flex;
    gap: 10px;
}

.call-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #e9edef;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.call-btn svg {
    width: 20px;
    height: 20px;
    transition: all 0.3s;
}

.call-btn:hover {
    background: rgba(37, 211, 102, 0.2);
    transform: scale(1.1);
}

.call-btn:hover svg {
    stroke: #25d366;
    transform: scale(1.1);
}

#video-call-btn:hover {
    background: rgba(33, 150, 243, 0.2);
}

#video-call-btn:hover svg {
    stroke: #2196f3;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    padding-bottom: 80px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><rect fill="%230b141a" width="100" height="100"/><circle cx="20" cy="20" r="1" fill="%23ffffff" opacity="0.02"/><circle cx="60" cy="60" r="1" fill="%23ffffff" opacity="0.02"/></svg>');
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.date-divider {
    text-align: center;
    margin: 20px 0 10px 0;
}

.date-divider span {
    background: rgba(255, 255, 255, 0.1);
    padding: 5px 12px;
    border-radius: 8px;
    font-size: 12px;
    color: rgba(233, 237, 239, 0.7);
}

.message {
    display: flex;
    margin-bottom: 4px;
    animation: messageSlide 0.3s ease-out;
    clear: both;
}

@keyframes messageSlide {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.received {
    justify-content: flex-start;
}

.message.sent {
    justify-content: flex-end;
}

.message-content {
    max-width: 65%;
    display: flex;
    flex-direction: column;
}

.message-bubble {
    padding: 10px 14px;
    border-radius: 10px;
    word-wrap: break-word;
    word-break: break-word;
    line-height: 1.4;
}

.message.received .message-bubble {
    background: rgba(42, 57, 66, 0.9);
    color: #e9edef;
    border-radius: 10px 10px 10px 2px;
}

.message.sent .message-bubble {
    background: rgba(0, 95, 77, 0.9);
    color: #e9edef;
    border-radius: 10px 10px 2px 10px;
}

.message-time {
    font-size: 11px;
    color: rgba(233, 237, 239, 0.6);
    margin-top: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0 4px;
}

.message.received .message-time {
    justify-content: flex-start;
}

.message.sent .message-time {
    justify-content: flex-end;
}

.read-receipt {
    font-size: 16px;
}

.tick-delivered {
    color: rgba(233, 237, 239, 0.6);
}

.tick-read {
    color: #53bdeb;
}

.voice-message {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
}

.voice-play-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.voice-play-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.voice-waveform {
    flex: 1;
    height: 30px;
    background: linear-gradient(90deg, 
        rgba(255,255,255,0.2) 0%, 
        rgba(255,255,255,0.4) 50%, 
        rgba(255,255,255,0.2) 100%);
    border-radius: 15px;
}

/* ==================== âŒ¨ï¸ CHAT INPUT ==================== */
.chat-input-container {
    position: fixed;
    bottom: 0;
    left: 440px;
    right: 0;
    padding: 12px 20px;
    background: rgba(42, 57, 66, 0.98);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 100;
    margin: 0;
    flex-shrink: 0;
}

#file-preview {
    display: none;
    background: rgba(255, 140, 0, 0.1);
    border: 1px solid rgba(255, 140, 0, 0.3);
    border-radius: 8px;
    padding: 8px 12px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
}

#file-name {
    color: #e9edef;
    font-size: 13px;
    flex: 1;
}

#clear-file-btn {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #fca5a5;
    padding: 4px 8px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

.chat-input-wrapper {
    display: flex;
    align-items: center;
    background: rgba(17, 27, 33, 0.95);
    border-radius: 25px;
    padding: 8px 15px;
    gap: 10px;
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.input-icons-left,
.input-icons-right {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.input-icons-left {
    order: 1;
}

#chat-input {
    order: 2;
    flex: 1;
    border: none;
    background: transparent;
    color: #e9edef;
    font-size: 15px;
    padding: 8px 12px;
    outline: none;
    resize: none;
    min-height: 20px;
    max-height: 100px;
    overflow-y: auto;
}

.input-icons-right {
    order: 3;
}

.input-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: transparent;
    border: none;
    color: #8696a0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    padding: 0;
    flex-shrink: 0;
}

.input-icon:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #e9edef;
}

.input-icon svg {
    width: 24px;
    height: 24px;
}

.send-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #25d366;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.send-btn:hover {
    background: #20ba5a;
    transform: scale(1.05);
}

.send-btn svg {
    width: 22px;
    height: 22px;
}

/* ==================== ðŸ˜€ EMOJI PICKER ==================== */

#emoji-picker {
    position: absolute !important;
    bottom: 100% !important;
    left: 50px !important;
    margin-bottom: 10px !important;
    background: rgba(42, 57, 66, 0.98) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 12px !important;
    padding: 12px !important;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5) !important;
    z-index: 10000 !important;
    display: none !important;
    grid-template-columns: repeat(8, 1fr) !important;
    gap: 6px !important;
    max-width: 330px !important;
}

#emoji-picker.show {
    display: grid !important;
}

.emoji-item {
    width: 36px !important;
    height: 36px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 22px !important;
    cursor: pointer !important;
    border-radius: 6px !important;
    transition: all 0.2s !important;
    user-select: none !important;
    background: transparent !important;
}

.emoji-item:hover {
    background: rgba(255, 255, 255, 0.1) !important;
    transform: scale(1.2) !important;
}

.emoji-item:active {
    transform: scale(0.95) !important;
    background: rgba(255, 255, 255, 0.2) !important;
}

/* ==================== ðŸ“Ž ATTACHMENT MENU ==================== */

.attachment-menu {
    position: fixed;
    bottom: 90px;
    left: 30px;
    background: #2a3942;
    border-radius: 16px;
    padding: 16px;
    min-width: 240px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.6);
    z-index: 9999;
    animation: slideUpFadeIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideUpFadeIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.attachment-menu-item {
    display: flex;
    align-items: center;
    padding: 14px 18px;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.2s;
    gap: 16px;
}

.attachment-menu-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateX(4px);
}

.attachment-icon {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.attachment-menu-item span {
    color: #e9edef;
    font-size: 15px;
    font-weight: 500;
}

.attachment-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    backdrop-filter: blur(2px);
}

.attachment-menu.closing {
    animation: slideDownFadeOut 0.2s ease forwards;
}

@keyframes slideDownFadeOut {
    from {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
    to {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
}

/* ==================== ðŸŽ™ï¸ RECORDING MODAL ==================== */
#recording-modal {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 30px;
    background: rgba(239, 68, 68, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.recording-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.recording-indicator {
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

#recording-timer {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.recording-buttons {
    display: flex;
    gap: 10px;
}

.recording-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
}

#stop-recording {
    background: white;
    color: #ef4444;
}

#cancel-recording {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

/* ==================== ðŸŽ¨ THEME TOGGLE ==================== */
.theme-toggle-btn {
    display: none !important;
}

.mode-selector-btn {
    display: none !important;
}

/* ==================== ðŸ‘¨â€ðŸ’¼ ADMIN PANEL ==================== */
.admin-panel-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
    transition: all 0.3s;
    z-index: 1000;
    display: none;
}

.admin-panel-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 30px rgba(102, 126, 234, 0.6);
}

.admin-panel-btn.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
}

.admin-modal.show {
    display: flex;
}

.admin-panel-container {
    background: rgba(17, 27, 33, 0.98);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.admin-panel-header {
    padding: 25px 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-panel-header h2 {
    color: white;
    font-size: 24px;
    margin: 0;
}

.admin-close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s;
}

.admin-close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.admin-tabs {
    display: flex;
    background: rgba(42, 57, 66, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.admin-tab {
    flex: 1;
    padding: 15px 20px;
    background: transparent;
    border: none;
    color: rgba(233, 237, 239, 0.6);
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s;
    border-bottom: 3px solid transparent;
}

.admin-tab:hover {
    background: rgba(255, 255, 255, 0.05);
    color: #e9edef;
}

.admin-tab.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.admin-content {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
}

.admin-content::-webkit-scrollbar {
    width: 6px;
}

.admin-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.admin-tab-content {
    display: none;
}

.admin-tab-content.active {
    display: block;
}

.add-user-form {
    background: rgba(42, 57, 66, 0.5);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.add-user-form h3 {
    color: #e9edef;
    margin-bottom: 20px;
    font-size: 18px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.form-col {
    display: flex;
    flex-direction: column;
}

.form-col label {
    color: rgba(233, 237, 239, 0.8);
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
}

.form-col input,
.form-col select {
    padding: 12px 15px;
    background: rgba(17, 27, 33, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: #e9edef;
    font-size: 14px;
    transition: all 0.3s;
}

.form-col input:focus,
.form-col select:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(17, 27, 33, 0.95);
}

.form-col select {
    cursor: pointer;
}

.add-user-btn {
    background: linear-gradient(135deg, #25d366 0%, #20c258 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.3s;
    margin-top: 10px;
}

.add-user-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(37, 211, 102, 0.4);
}

.users-table-container {
    background: rgba(42, 57, 66, 0.3);
    border-radius: 15px;
    overflow: hidden;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
}

.users-table thead {
    background: rgba(102, 126, 234, 0.2);
}

.users-table th {
    padding: 15px 20px;
    text-align: left;
    color: #e9edef;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.users-table td {
    padding: 15px 20px;
    color: rgba(233, 237, 239, 0.9);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.users-table tr:hover {
    background: rgba(255, 255, 255, 0.03);
}

.role-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-admin {
    background: rgba(239, 68, 68, 0.2);
    color: #fca5a5;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.badge-staff {
    background: rgba(168, 85, 247, 0.2);
    color: #c4b5fd;
    border: 1px solid rgba(168, 85, 247, 0.3);
}

.badge-client {
    background: rgba(59, 130, 246, 0.2);
    color: #93c5fd;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.delete-user-btn {
    background: rgba(239, 68, 68, 0.2);
    color: #fca5a5;
    border: 1px solid rgba(239, 68, 68, 0.3);
    padding: 6px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s;
}

.delete-user-btn:hover {
    background: rgba(239, 68, 68, 0.3);
    transform: scale(1.05);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-card {
    background: rgba(42, 57, 66, 0.5);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.stat-card h3 {
    color: rgba(233, 237, 239, 0.7);
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-card .stat-value {
    font-size: 36px;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 5px;
}

.stat-card .stat-label {
    font-size: 12px;
    color: rgba(233, 237, 239, 0.5);
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: rgba(233, 237, 239, 0.5);
}

.empty-state-icon {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.3;
}

/* ==================== ðŸ“‹ MODAL SYSTEM ==================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-container {
    background: rgba(17, 27, 33, 0.98);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
    color: #e9edef;
    font-size: 24px;
    margin: 0;
}

.close-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.setting-item {
    padding: 20px;
    background: rgba(42, 57, 66, 0.5);
    border-radius: 12px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid transparent;
}

.setting-item:hover {
    background: rgba(42, 57, 66, 0.8);
    border-color: rgba(100, 126, 234, 0.3);
    transform: translateX(5px);
}

.setting-item h3 {
    color: #e9edef;
    margin-bottom: 8px;
    font-size: 16px;
}

.setting-item p {
    color: rgba(233, 237, 239, 0.6);
    font-size: 14px;
    margin: 0;
}

.theme-toggle-btn-inline {
    margin-top: 10px;
    padding: 8px 16px;
    background: rgba(100, 126, 234, 0.2);
    border: 1px solid rgba(100, 126, 234, 0.3);
    color: #a5b4fc;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s;
}

.theme-toggle-btn-inline:hover {
    background: rgba(100, 126, 234, 0.3);
    transform: scale(1.05);
}

/* ==================== ðŸ“ž CALL MODAL STYLES ==================== */
.call-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
}

.call-overlay {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.call-container {
    width: 90%;
    max-width: 500px;
    background: linear-gradient(135deg, #0b141a 0%, #1a2d3a 100%);
    border-radius: 30px;
    padding: 40px;
    text-align: center;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
}

.call-header-info {
    margin-bottom: 40px;
}

.call-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: white;
    font-weight: 600;
}

.call-user-name {
    font-size: 28px;
    color: #e9edef;
    margin-bottom: 10px;
    font-weight: 600;
}

.call-status-text {
    font-size: 16px;
    color: rgba(233, 237, 239, 0.6);
    margin-bottom: 15px;
}

.call-timer {
    font-size: 20px;
    color: #25d366;
    font-weight: 600;
    font-family: 'Courier New', monospace;
}

.call-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.call-control-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    font-size: 28px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mute-btn {
    background: rgba(255, 255, 255, 0.1);
}

.mute-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.end-call-btn {
    background: #ef4444;
    animation: callPulse 2s infinite;
}

.end-call-btn:hover {
    background: #dc2626;
    transform: scale(1.1);
}

.translation-btn {
    background: rgba(100, 126, 234, 0.2);
    border: 1px solid rgba(100, 126, 234, 0.3);
}

.translation-btn:hover {
    background: rgba(100, 126, 234, 0.3);
    transform: scale(1.1);
}

.translation-btn.active {
    background: rgba(100, 126, 234, 0.5);
    border-color: #647eea;
    box-shadow: 0 0 20px rgba(100, 126, 234, 0.5);
}

@keyframes callPulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
    50% { box-shadow: 0 0 0 20px rgba(239, 68, 68, 0); }
}

/* ==================== ðŸ“Š CALL QUALITY INDICATOR ==================== */
.call-quality-container {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
    pointer-events: all;
}

.quality-badge {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.1);
    min-width: 150px;
}

.quality-badge:hover {
    background: rgba(0, 0, 0, 0.85);
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.quality-icon {
    font-size: 18px;
}

.quality-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.quality-label {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
}

.quality-status {
    font-size: 13px;
    font-weight: 600;
    color: white;
}

.quality-badge.excellent .quality-icon {
    color: #10b981;
}

.quality-badge.excellent {
    border-color: rgba(16, 185, 129, 0.3);
    background: rgba(16, 185, 129, 0.1);
}

.quality-badge.good .quality-icon {
    color: #fbbf24;
}

.quality-badge.good {
    border-color: rgba(251, 191, 36, 0.3);
    background: rgba(251, 191, 36, 0.1);
}

.quality-badge.poor .quality-icon {
    color: #ef4444;
}

.quality-badge.poor {
    border-color: rgba(239, 68, 68, 0.3);
    background: rgba(239, 68, 68, 0.1);
}

.quality-stats {
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 12px;
    margin-top: 8px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
}

.stat-value {
    font-size: 13px;
    font-weight: 600;
    color: white;
    font-family: 'Courier New', monospace;
}

.quality-toggle-btn {
    position: absolute;
    top: 70px;
    right: 20px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    font-size: 16px;
}

.quality-toggle-btn:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}

.quality-toggle-btn.active {
    background: rgba(59, 130, 246, 0.3);
    border-color: rgba(59, 130, 246, 0.5);
    color: #3b82f6;
}

/* ==========================================
   ðŸŒ… MODERN LIGHT THEME - CLAUDE INSPIRED
   Orange/Peach Glassmorphism Design
   ==========================================
   
   Add this to the END of your style.css file
   (or replace existing light theme section)
   ========================================== */

/* ==========================================
   BASE LIGHT THEME COLORS
   ========================================== */
:root[data-theme="light"] {
    /* Claude-inspired warm colors */
    --light-bg-primary: #FFF8F0;        /* Warm cream background */
    --light-bg-secondary: #FFE8D6;      /* Light peach */
    --light-bg-tertiary: #FFD4B8;       /* Soft orange */
    
    /* Glassmorphism */
    --light-glass-bg: rgba(255, 248, 240, 0.8);
    --light-glass-border: rgba(255, 148, 77, 0.15);
    --light-glass-shadow: rgba(255, 148, 77, 0.1);
    
    /* Accent colors */
    --light-accent-primary: #FF9A56;    /* Claude orange */
    --light-accent-secondary: #FF7B3D;  /* Deeper orange */
    --light-accent-hover: #FFB380;      /* Light orange hover */
    
    /* Text colors */
    --light-text-primary: #2D1810;      /* Dark brown */
    --light-text-secondary: #8B5A3C;    /* Medium brown */
    --light-text-muted: #B8856A;        /* Light brown */
    
    /* UI elements */
    --light-border: rgba(255, 148, 77, 0.2);
    --light-hover: rgba(255, 154, 86, 0.1);
    --light-active: rgba(255, 123, 61, 0.15);
}

/* ==========================================
   BODY & MAIN CONTAINERS
   ========================================== */
body[data-theme="light"] {
    background: linear-gradient(135deg, #FFF8F0 0%, #FFE8D6 50%, #FFDCC4 100%);
}

body[data-theme="light"] #main-app {
    background: transparent;
}

body[data-theme="light"] #login-screen {
    background: linear-gradient(135deg, #FFF8F0 0%, #FFE8D6 50%, #FFDCC4 100%);
}

/* ==========================================
   GLASSMORPHISM - LOGIN
   ========================================== */
body[data-theme="light"] .login-container {
    background: rgba(255, 248, 240, 0.75);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 148, 77, 0.2);
    box-shadow: 
        0 8px 32px 0 rgba(255, 148, 77, 0.15),
        inset 0 1px 0 0 rgba(255, 255, 255, 0.8);
}

body[data-theme="light"] .login-container h1 {
    color: var(--light-text-primary);
    background: linear-gradient(135deg, #FF9A56 0%, #FF7B3D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

body[data-theme="light"] .login-container p {
    color: var(--light-text-secondary);
}

body[data-theme="light"] .login-form input {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 148, 77, 0.2);
    color: var(--light-text-primary);
}

body[data-theme="light"] .login-form input:focus {
    border-color: var(--light-accent-primary);
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 0 3px rgba(255, 154, 86, 0.1);
}

body[data-theme="light"] .login-form input::placeholder {
    color: var(--light-text-muted);
}

/* ==========================================
   ICON SIDEBAR - GLASSMORPHISM
   ========================================== */
body[data-theme="light"] .icon-sidebar {
    background: rgba(255, 248, 240, 0.85);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-right: 1px solid rgba(255, 148, 77, 0.2);
    box-shadow: 2px 0 20px rgba(255, 148, 77, 0.08);
}

body[data-theme="light"] .icon-sidebar-avatar {
    background: linear-gradient(135deg, #FF9A56 0%, #FF7B3D 100%);
    box-shadow: 0 4px 15px rgba(255, 154, 86, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.8);
}

body[data-theme="light"] .avatar-status-dot {
    background: #10b981;
    border-color: rgba(255, 248, 240, 0.85);
    box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
}

body[data-theme="light"] .icon-sidebar-item {
    color: var(--light-text-secondary);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body[data-theme="light"] .icon-sidebar-item:hover {
    background: rgba(255, 154, 86, 0.15);
    backdrop-filter: blur(10px);
    color: var(--light-accent-secondary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 154, 86, 0.2);
}

body[data-theme="light"] .icon-sidebar-item.active {
    background: linear-gradient(135deg, rgba(255, 154, 86, 0.25) 0%, rgba(255, 123, 61, 0.25) 100%);
    backdrop-filter: blur(10px);
    color: var(--light-accent-secondary);
    box-shadow: 
        0 4px 15px rgba(255, 154, 86, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 148, 77, 0.3);
}

body[data-theme="light"] .icon-sidebar-item::after {
    background: rgba(45, 24, 16, 0.95);
    backdrop-filter: blur(10px);
    color: #FFF8F0;
    border: 1px solid rgba(255, 148, 77, 0.3);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* ==========================================
   MAIN SIDEBAR - GLASSMORPHISM
   ========================================== */
body[data-theme="light"] .glass-sidebar {
    background: rgba(255, 248, 240, 0.9);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-right: 1px solid rgba(255, 148, 77, 0.2);
    box-shadow: 2px 0 30px rgba(255, 148, 77, 0.1);
}

body[data-theme="light"] .sidebar-header {
    background: rgba(255, 232, 214, 0.8);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(255, 148, 77, 0.2);
    box-shadow: 0 2px 10px rgba(255, 154, 86, 0.08);
}

body[data-theme="light"] .user-details h3 {
    color: var(--light-text-primary);
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

body[data-theme="light"] .user-badge {
    background: rgba(255, 154, 86, 0.2);
    color: var(--light-accent-secondary);
    border: 1px solid rgba(255, 148, 77, 0.3);
    box-shadow: 0 2px 8px rgba(255, 154, 86, 0.15);
}

/* ==========================================
   SEARCH BAR - GLASSMORPHISM
   ========================================== */
body[data-theme="light"] .search-bar {
    background: rgba(255, 232, 214, 0.6);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 148, 77, 0.2);
}

body[data-theme="light"] .search-input {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 148, 77, 0.2);
    color: var(--light-text-primary);
    box-shadow: inset 0 2px 8px rgba(255, 154, 86, 0.05);
}

body[data-theme="light"] .search-input:focus {
    border-color: var(--light-accent-primary);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 
        0 0 0 3px rgba(255, 154, 86, 0.1),
        inset 0 2px 8px rgba(255, 154, 86, 0.08);
}

body[data-theme="light"] .search-input::placeholder {
    color: var(--light-text-muted);
}

/* ==========================================
   CONTACTS - GLASSMORPHISM
   ========================================== */
body[data-theme="light"] .contact-item {
    border-bottom: 1px solid rgba(255, 148, 77, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body[data-theme="light"] .contact-item:hover {
    background: rgba(255, 154, 86, 0.1);
    backdrop-filter: blur(10px);
    transform: translateX(3px);
    box-shadow: 0 2px 10px rgba(255, 154, 86, 0.15);
}

body[data-theme="light"] .contact-item.active {
    background: rgba(255, 154, 86, 0.2);
    backdrop-filter: blur(10px);
    border-left-color: var(--light-accent-primary);
    box-shadow: 
        inset 3px 0 0 var(--light-accent-primary),
        0 2px 15px rgba(255, 154, 86, 0.2);
}

body[data-theme="light"] .contact-info h4 {
    color: var(--light-text-primary);
}

body[data-theme="light"] .contact-status {
    color: var(--light-text-secondary);
}

body[data-theme="light"] .unread-badge {
    background: linear-gradient(135deg, #FF9A56 0%, #FF7B3D 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(255, 154, 86, 0.4);
}

/* ==========================================
   WELCOME SCREEN - GLASSMORPHISM
   ========================================== */
body[data-theme="light"] #welcome-screen {
    background: rgba(255, 248, 240, 0.5);
    backdrop-filter: blur(20px);
    border-bottom: 6px solid var(--light-accent-primary);
}

body[data-theme="light"] #welcome-screen h2 {
    color: var(--light-text-primary);
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
}

body[data-theme="light"] #welcome-screen p {
    color: var(--light-text-secondary);
}

/* ==========================================
   CHAT HEADER - GLASSMORPHISM
   ========================================== */
body[data-theme="light"] .chat-header {
    background: rgba(255, 232, 214, 0.8);
    backdrop-filter: blur(15px) saturate(180%);
    border-bottom: 1px solid rgba(255, 148, 77, 0.2);
    box-shadow: 0 2px 15px rgba(255, 154, 86, 0.1);
}

body[data-theme="light"] .chat-user-details h3 {
    color: var(--light-text-primary);
}

body[data-theme="light"] .call-btn {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 148, 77, 0.2);
}

body[data-theme="light"] .call-btn:hover {
    background: rgba(255, 154, 86, 0.15);
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(255, 154, 86, 0.2);
}

body[data-theme="light"] .call-btn svg {
    stroke: var(--light-text-secondary);
}

body[data-theme="light"] .call-btn:hover svg {
    stroke: var(--light-accent-secondary);
}

/* ==========================================
   CHAT MESSAGES - GLASSMORPHISM
   ========================================== */
body[data-theme="light"] .chat-messages {
    background: 
        linear-gradient(135deg, rgba(255, 248, 240, 0.4) 0%, rgba(255, 232, 214, 0.4) 100%),
        repeating-linear-gradient(
            45deg,
            rgba(255, 154, 86, 0.02) 0px,
            rgba(255, 154, 86, 0.02) 10px,
            transparent 10px,
            transparent 20px
        );
    backdrop-filter: blur(10px);
}

body[data-theme="light"] .message.received .message-bubble {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    color: var(--light-text-primary);
    border: 1px solid rgba(255, 148, 77, 0.15);
    box-shadow: 
        0 2px 8px rgba(255, 154, 86, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

body[data-theme="light"] .message.sent .message-bubble {
    background: linear-gradient(135deg, rgba(255, 154, 86, 0.9) 0%, rgba(255, 123, 61, 0.9) 100%);
    backdrop-filter: blur(10px);
    color: white;
    border: 1px solid rgba(255, 148, 77, 0.3);
    box-shadow: 
        0 4px 15px rgba(255, 154, 86, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

body[data-theme="light"] .message-time {
    color: var(--light-text-muted);
}

body[data-theme="light"] .message.sent .message-time {
    color: rgba(255, 255, 255, 0.8);
}

/* ==========================================
   CHAT INPUT - GLASSMORPHISM
   ========================================== */
body[data-theme="light"] .chat-input-container {
    background: rgba(255, 232, 214, 0.8);
    backdrop-filter: blur(20px) saturate(180%);
    border-top: 1px solid rgba(255, 148, 77, 0.2);
    box-shadow: 0 -2px 15px rgba(255, 154, 86, 0.1);
}

body[data-theme="light"] .chat-input-wrapper {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 148, 77, 0.2);
    box-shadow: 
        0 2px 10px rgba(255, 154, 86, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

body[data-theme="light"] #chat-input {
    color: var(--light-text-primary);
}

body[data-theme="light"] #chat-input::placeholder {
    color: var(--light-text-muted);
}

body[data-theme="light"] .input-icon {
    color: var(--light-text-secondary);
}

body[data-theme="light"] .input-icon:hover {
    background: rgba(255, 154, 86, 0.15);
    backdrop-filter: blur(10px);
    color: var(--light-accent-secondary);
}

body[data-theme="light"] .input-icon svg {
    stroke: var(--light-text-secondary);
}

body[data-theme="light"] .input-icon:hover svg {
    stroke: var(--light-accent-secondary);
}

body[data-theme="light"] .send-btn {
    background: linear-gradient(135deg, #FF9A56 0%, #FF7B3D 100%);
    box-shadow: 0 4px 15px rgba(255, 154, 86, 0.4);
}

body[data-theme="light"] .send-btn:hover {
    background: linear-gradient(135deg, #FFB380 0%, #FF9A56 100%);
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(255, 154, 86, 0.5);
}

/* ==========================================
   EMOJI PICKER - GLASSMORPHISM
   ========================================== */
body[data-theme="light"] #emoji-picker {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(20px) !important;
    border: 1px solid rgba(255, 148, 77, 0.2) !important;
    box-shadow: 0 8px 30px rgba(255, 154, 86, 0.2) !important;
}

body[data-theme="light"] .emoji-item:hover {
    background: rgba(255, 154, 86, 0.15) !important;
    backdrop-filter: blur(10px) !important;
}

/* ==========================================
   MODALS - GLASSMORPHISM
   ========================================== */
body[data-theme="light"] .modal-container,
body[data-theme="light"] .admin-panel-container {
    background: rgba(255, 248, 240, 0.95);
    backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 148, 77, 0.2);
    box-shadow: 0 20px 60px rgba(255, 154, 86, 0.3);
}

body[data-theme="light"] .modal-header h2,
body[data-theme="light"] .admin-panel-header h2 {
    color: var(--light-text-primary);
}

body[data-theme="light"] .setting-item {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 148, 77, 0.15);
}

body[data-theme="light"] .setting-item:hover {
    background: rgba(255, 232, 214, 0.6);
    border-color: rgba(255, 148, 77, 0.3);
    box-shadow: 0 4px 15px rgba(255, 154, 86, 0.15);
}

body[data-theme="light"] .setting-item h3 {
    color: var(--light-text-primary);
}

body[data-theme="light"] .setting-item p {
    color: var(--light-text-secondary);
}

/* ==========================================
   SCROLLBAR - THEMED
   ========================================== */
body[data-theme="light"] ::-webkit-scrollbar-track {
    background: rgba(255, 248, 240, 0.5);
}

body[data-theme="light"] ::-webkit-scrollbar-thumb {
    background: rgba(255, 154, 86, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

body[data-theme="light"] ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 154, 86, 0.5);
}

/* ==========================================
   ATTACHMENT MENU - GLASSMORPHISM
   ========================================== */
body[data-theme="light"] .attachment-menu {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 148, 77, 0.2);
    box-shadow: 0 12px 40px rgba(255, 154, 86, 0.2);
}

body[data-theme="light"] .attachment-menu-item {
    backdrop-filter: blur(10px);
}

body[data-theme="light"] .attachment-menu-item:hover {
    background: rgba(255, 154, 86, 0.1);
}

body[data-theme="light"] .attachment-menu-item span {
    color: var(--light-text-primary);
}

/* ==========================================
   ANIMATIONS & TRANSITIONS
   ========================================== */
body[data-theme="light"] * {
    transition: background 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                border 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==========================================
   GLOW EFFECTS
   ========================================== */
body[data-theme="light"] .icon-sidebar-item.active::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, rgba(255, 154, 86, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    z-index: -1;
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
    50% { opacity: 1; transform: translate(-50%, -50%) scale(1.1); }
}

/* ==========================================
   DEPTH & ELEVATION
   ========================================== */
body[data-theme="light"] .glass-sidebar,
body[data-theme="light"] .icon-sidebar {
    position: relative;
}

body[data-theme="light"] .glass-sidebar::after,
body[data-theme="light"] .icon-sidebar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.8) 50%, 
        transparent 100%);
    pointer-events: none;
}

/* ==========================================
   SMOOTH THEME TRANSITION
   ========================================== */
body {
    transition: background 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==========================================
   END OF MODERN LIGHT THEME
   ========================================== */

/* ==================== ðŸ“± RESPONSIVE DESIGN ==================== */
@media (max-width: 768px) {
    .icon-sidebar {
        width: 50px;
    }
    
    .icon-sidebar-item {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    
    .icon-sidebar-item::after {
        display: none;
    }
    
    .chat-input-container {
        left: 0 !important;
    }
    
    .glass-sidebar {
        position: absolute;
        z-index: 999;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .glass-sidebar.mobile-open {
        transform: translateX(50px);
    }
    
    .attachment-menu {
        left: 50%;
        transform: translateX(-50%);
        bottom: 75px;
    }
}

@media (max-width: 480px) {
    .login-container {
        min-width: 320px;
        padding: 40px 30px;
    }
}

/* ==================== ðŸŽ¯ UTILITY CLASSES ==================== */
.hidden {
    display: none !important;
}
/* ==========================================
   💎 LIQUID GLASS MODE
   Ultra-premium glassmorphism design
   ========================================== */

body[data-mode="glass"] {
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0f1419 100%);
    background-attachment: fixed;
}

/* Animated background */
body[data-mode="glass"]::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(118, 75, 162, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(37, 211, 102, 0.05) 0%, transparent 50%);
    animation: glassGlow 15s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes glassGlow {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(1.1); }
}

/* Icon Sidebar - Liquid Glass */
body[data-mode="glass"] .icon-sidebar {
    background: rgba(15, 20, 35, 0.4);
    backdrop-filter: blur(30px) saturate(180%);
    -webkit-backdrop-filter: blur(30px) saturate(180%);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        4px 0 40px rgba(0, 0, 0, 0.5),
        inset -1px 0 0 rgba(255, 255, 255, 0.05);
}

body[data-mode="glass"] .icon-sidebar-avatar {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%);
    backdrop-filter: blur(10px);
    box-shadow: 
        0 8px 32px rgba(102, 126, 234, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

body[data-mode="glass"] .icon-sidebar-item {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

body[data-mode="glass"] .icon-sidebar-item:hover {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    box-shadow: 
        0 8px 32px rgba(102, 126, 234, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform: translateY(-2px) scale(1.05);
}

body[data-mode="glass"] .icon-sidebar-item.active {
    background: linear-gradient(135deg, rgba(37, 211, 102, 0.3) 0%, rgba(0, 168, 132, 0.3) 100%);
    backdrop-filter: blur(20px) saturate(200%);
    box-shadow: 
        0 8px 32px rgba(37, 211, 102, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(37, 211, 102, 0.5);
}

/* Main Sidebar - Liquid Glass */
body[data-mode="glass"] .glass-sidebar {
    background: rgba(15, 20, 35, 0.5);
    backdrop-filter: blur(40px) saturate(180%);
    -webkit-backdrop-filter: blur(40px) saturate(180%);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        4px 0 60px rgba(0, 0, 0, 0.4),
        inset -1px 0 0 rgba(255, 255, 255, 0.05);
}

body[data-mode="glass"] .sidebar-header {
    background: rgba(20, 25, 40, 0.6);
    backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 4px 30px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

body[data-mode="glass"] .search-input {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 4px 20px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

body[data-mode="glass"] .search-input:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(37, 211, 102, 0.5);
    box-shadow: 
        0 0 0 3px rgba(37, 211, 102, 0.2),
        0 8px 32px rgba(37, 211, 102, 0.3);
}

/* Contacts - Liquid Glass */
body[data-mode="glass"] .contact-item {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

body[data-mode="glass"] .contact-item:hover {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px) saturate(150%);
    transform: translateX(5px);
    box-shadow: 
        0 4px 20px rgba(37, 211, 102, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

body[data-mode="glass"] .contact-item.active {
    background: linear-gradient(90deg, rgba(37, 211, 102, 0.2) 0%, rgba(0, 168, 132, 0.1) 100%);
    backdrop-filter: blur(30px) saturate(200%);
    border-left: 4px solid rgba(37, 211, 102, 0.8);
    box-shadow: 
        inset 4px 0 0 rgba(37, 211, 102, 0.8),
        0 4px 30px rgba(37, 211, 102, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

body[data-mode="glass"] .contact-avatar {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.6) 0%, rgba(118, 75, 162, 0.6) 100%);
    backdrop-filter: blur(10px);
    box-shadow: 
        0 8px 24px rgba(102, 126, 234, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

body[data-mode="glass"] .online-dot {
    background: #00d856;
    box-shadow: 
        0 0 12px rgba(0, 216, 86, 0.8),
        0 0 24px rgba(0, 216, 86, 0.4);
    animation: liquidPulse 2s ease-in-out infinite;
}

@keyframes liquidPulse {
    0%, 100% { transform: scale(1); box-shadow: 0 0 12px rgba(0, 216, 86, 0.8); }
    50% { transform: scale(1.2); box-shadow: 0 0 20px rgba(0, 216, 86, 1); }
}

body[data-mode="glass"] .unread-badge {
    background: linear-gradient(135deg, #00d856 0%, #00a884 100%);
    backdrop-filter: blur(10px);
    box-shadow: 
        0 4px 16px rgba(0, 168, 132, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Chat Area - Liquid Glass */
body[data-mode="glass"] .chat-header {
    background: rgba(20, 25, 40, 0.6);
    backdrop-filter: blur(30px) saturate(180%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 4px 30px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

body[data-mode="glass"] .chat-messages {
    background: 
        linear-gradient(135deg, rgba(10, 14, 39, 0.3) 0%, rgba(15, 20, 35, 0.3) 100%),
        repeating-linear-gradient(
            45deg,
            rgba(255, 255, 255, 0.02) 0px,
            rgba(255, 255, 255, 0.02) 10px,
            transparent 10px,
            transparent 20px
        );
    backdrop-filter: blur(20px);
}

body[data-mode="glass"] .message.received .message-bubble {
    background: rgba(30, 35, 50, 0.7);
    backdrop-filter: blur(20px) saturate(150%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

body[data-mode="glass"] .message.sent .message-bubble {
    background: linear-gradient(135deg, rgba(0, 168, 132, 0.8) 0%, rgba(0, 95, 77, 0.8) 100%);
    backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 
        0 8px 32px rgba(0, 168, 132, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* Chat Input - Liquid Glass */
body[data-mode="glass"] .chat-input-container {
    background: rgba(20, 25, 40, 0.6);
    backdrop-filter: blur(40px) saturate(180%);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 -4px 30px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

body[data-mode="glass"] .chat-input-wrapper {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px) saturate(150%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 4px 24px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

body[data-mode="glass"] .send-btn {
    background: linear-gradient(135deg, rgba(37, 211, 102, 0.9) 0%, rgba(0, 168, 132, 0.9) 100%);
    backdrop-filter: blur(10px);
    box-shadow: 
        0 8px 32px rgba(37, 211, 102, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

body[data-mode="glass"] .send-btn:hover {
    box-shadow: 
        0 12px 40px rgba(37, 211, 102, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
    transform: scale(1.05) translateY(-2px);
}

/* Emoji Picker - Liquid Glass */
body[data-mode="glass"] #emoji-picker {
    background: rgba(20, 25, 40, 0.95) !important;
    backdrop-filter: blur(40px) saturate(180%) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    box-shadow: 0 16px 64px rgba(0, 0, 0, 0.5) !important;
}

/* Modals - Liquid Glass */
body[data-mode="glass"] .modal-container,
body[data-mode="glass"] .admin-panel-container {
    background: rgba(15, 20, 35, 0.95);
    backdrop-filter: blur(40px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
}

/* Smooth Transitions */
body[data-mode="glass"] * {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Depth Effect */
body[data-mode="glass"] .glass-sidebar::after,
body[data-mode="glass"] .icon-sidebar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.3) 50%, 
        transparent 100%);
    pointer-events: none;
}